<?php 
return
array (
  'payment_rejected_success_text' => 'Payment rejected successfullly.',
  'payment_activate_success_text' => 'Payment processed successfully',
  'no_processing' => 'No processing',
  'pending_process_text' => 'Pending payment with transaction ID ',
  'updated_success_text' => 'Payment details updated successfully',
  'unautorised_access_error' => 'You are not authorized',
  'already_processed_error' => 'Payment already processed. Try with another transaction details.',
  'submit_success_text' => 'Payment request submitted successfully',
  'transation_id_required' => 'Transaction  ID required',
  'select_package_error' => 'Choose file to upload',
  'file_invalid_error_text' => 'Invalid file. Choose correct file with correct extension',
  'admin_menu_text2' => 'Processing Requests',
  'admin_menu_text1' => 'Account Settings',
  'admin_menu_header' => 'Bank Transfer',
  'settings_save_success_text' => 'Settings saved successfully',
  'view_file' => 'View file',
  'reject_payment' => 'Reject payment',
  'activate_payment' => 'Activate payment',
  'action_menu' => 'Menu',
  'submit_date' => 'Request Date',
  'amount' => 'Amount',
  'package_name' => 'Package',
  'payment_for' => 'Payment Type',
  'user' => 'User',
  'processing_requests_title' => 'Processing Requests',
  'processing_requests_header' => 'Bank Transfer Under Processing Requests',
  'payment_tab_text' => 'Bank Transfer',
  'choose_file_error' => 'You have to choose file first',
  'submit' => 'Submit Request',
  'suppoerted_file_extensions' => 'Supported file extensions',
  'choose_file_label' => 'Choose Transaction Details File',
  'transaction_id_placeholder' => 'Enter your payment transaction id',
  'transaction_id_label' => 'Transaction ID',
  'info' => 'Info',
  'bank_details' => 'Bank Account Details',
  'payment_rejected_text' => 'payment request has been rejected',
  'payment_processed_text' => 'payment request has been processed',
  'transaction_id' => 'Transaction ID',
  'package_save_success' => 'Package saved successfully',
  'status' => 'Status',
  'bank_details_placeholder' => 'Enter your bank account details (html script is allowed)',
  'bank_details_title' => 'Bank Account Details',
  'admin_settings_heading' => 'Bank Transfer Management',
);