<?php 
 return 
 array (
  'not_submit_tooltip' => 'まだsubmited',
  'rejected_tooltip' => '拒否されました',
  'pending_tooltip' => '保留中',
  'verified_tooltip' => '検証',
  'admin_photo_verify_column' => 'フォト確認済み',
  'get_photo_verified_btn_text' => '写真は検証入手します！',
  'something_went_wrong_reaction' => 'おっとっと...',
  'something_went_wrong' => '何かが間違っていました！',
  'photo_verify_request_error_reaction' => 'おっとっと...',
  'photo_verify_request_success_reaction' => 'よくやった！',
  'photo_verify_get_code_erro_reaction' => 'おっとっと...',
  'photo_verify_modal_btm_info' => 'この写真ははっきりと認識できるようにあなたの顔を表示する必要があります。コードとユーザー名は、紙の上に明確に示されるべきです。写真は、任意のヌードを含めることはできません。',
  'remember' => '覚えています',
  'photo_verify_modal_top_info' => 'あなたは一枚の紙に、以下に示すコードとユーザー名であなたの写真を追加することで、実であることを示しています！',
  'photo_verify_modal_header' => '検証写真を追加',
  'verified_icon_title' => '写真のアップロード確認済みアイコン',
  'verified_icon_label' => '確認済みのアイコンを選択します。',
  'verified_icon_preview' => '確認済みアイコンプレビュー',
  'verify_btn' => '確認します',
  'modal_header' => '写真を確認するか、拒否',
  'pending_requests' => '保留中の要求リスト',
  'pending_requests_header' => '保留中の写真は、リクエストを確認します',
  'reject_btn' => '拒否する',
  'verified_request_modal_header' => '写真のリクエストを確認します',
  'image_title' => 'この画像を見るためにクリック',
  'code' => 'コード',
  'username' => 'ユーザー名',
  'uploaded_image' => 'アップロードされた画像',
  'user_name' => 'ユーザー',
  'verified_requests' => '確認済みのリクエスト一覧',
  'verified_requests_header' => '確認済み写真のリクエスト',
  'request_submit_success_text' => '写真の検証要求が正常に送信します',
  'invalid_action_text' => '無効なアクション選択',
  'rejected_text' => '写真のリクエストが正常に拒否を確認します',
  'verified_text' => '写真は、正常に確認しました',
  'save_request_image_required' => '画像が要求されます',
  'get_code_error_text' => 'フォト検証要求保留中または検証',
  'reqest_id_required' => 'フォト要求IDが必要とされていることを確認し',
  'reqeust_rejected_notif_text' => '管理者は、あなたの写真の検証要求を拒否しました',
  'reqeust_verified_notif_text' => '管理者は、あなたの写真検証要求を検証しました',
  'photo_verify_verifieds' => '検証要求の写真',
  'photo_verify_pendings' => '保留中の写真は、リクエストを確認します',
) ; 
