<?php return 
 array (
  'notif_error' => 'pago PayU error desconocido. Póngase en contacto con administrador.',
  'notif_superpower_expired' => 'pago PayU caducado',
  'notif_superpower_pending' => 'PayU pendiente de pago. Esperar algún tiempo.',
  'notif_superpower_rejected' => 'PayU rechazó el pago',
  'notif_superpower_success' => 'PayU superpotencia activado correctamente',
  'notif_credit_expired' => 'pago PayU caducado',
  'notif_credit_pending' => 'PayU pendiente de pago. Esperar algún tiempo.',
  'notif_credit_rejected' => 'PayU rechazó el pago',
  'notif_credit_success' => 'Créditos Payu comprados con éxito',
  'country_account_added' => 'País añadió successflly',
  'country_account_removed' => 'País eliminado correctamente',
  'setting_save_success' => 'La configuración se guardó con éxito.',
  'package_save_success' => 'Salvado',
  'status' => 'Estado',
  'package_name' => 'Paquete',
  'account_placeholder' => 'Introducir nuevo ID de cuenta',
  'country_placeholder' => 'Introduce Nuevo País',
  'country' => 'País',
  'add_new_country' => 'Añadir Nuevo País',
  'action' => 'Acción',
  'account_id' => 'ID de la cuenta',
  'country_account_id_map' => 'Vs. PayU País ID de la cuenta',
  'production_mode' => 'Producción',
  'sandbox_mode' => 'Salvadera',
  'mode_title' => 'Elegir modo PayU',
  'app_key_placeholder' => 'Introduzca PayU App Key',
  'app_key_title' => 'PayU App Key',
  'merchant_id_placeholder' => 'Introduzca ID del comerciante',
  'merchant_id_title' => 'Identificación del comerciante',
  'admin_settings_subheading' => 'Ajustes Payu',
  'admin_settings_heading' => 'Ajustes Payu',
  'payu_payment_processing' => 'PayU pago se está procesando.',
  'payment_tab_text' => 'PayU',
  'admin_menu' => 'Ajustes Payu',
);