<?php 
 return 
 array (
  'not_submit_tooltip' => 'Nog niet submited',
  'rejected_tooltip' => 'Verworpen',
  'pending_tooltip' => 'in afwachting van',
  'verified_tooltip' => 'geverifieerd',
  'admin_photo_verify_column' => 'foto geverifieerd',
  'get_photo_verified_btn_text' => 'Get foto gecontroleerd!',
  'something_went_wrong_reaction' => 'Oeps ...',
  'something_went_wrong' => 'Er ging iets mis!',
  'photo_verify_request_error_reaction' => 'Oeps ...',
  'photo_verify_request_success_reaction' => 'Goed gedaan!',
  'photo_verify_get_code_erro_reaction' => 'Oeps ...',
  'photo_verify_modal_btm_info' => 'Deze foto moet je gezicht te laten zien op een duidelijke en herkenbare manier. De code en gebruiksvriendelijke naam moet duidelijk op een stuk papier worden getoond. Foto&#39;s kunnen geen naakt bevatten.',
  'remember' => 'Onthouden',
  'photo_verify_modal_top_info' => 'Laat zien dat je echt door het toevoegen van een foto van u met de code en de user-name onder in een stuk papier zien zijn!',
  'photo_verify_modal_header' => 'Voeg een geverifieerde foto',
  'verified_icon_title' => 'Upload Foto Verified Icon',
  'verified_icon_label' => 'Kies Verified Icon',
  'verified_icon_preview' => 'Verified Icon Voorbeeld',
  'verify_btn' => 'Verifiëren',
  'modal_header' => 'Controleer of Weigeren Photo',
  'pending_requests' => 'In afwachting Verzoeken List',
  'pending_requests_header' => 'In afwachting van foto Controleer Aanvragen',
  'reject_btn' => 'afwijzen',
  'verified_request_modal_header' => 'Foto Verzoek Geverifieerde',
  'image_title' => 'Klik hier om deze afbeelding',
  'code' => 'Code',
  'username' => 'Gebruikersnaam',
  'uploaded_image' => 'geüploade afbeelding',
  'user_name' => 'Gebruiker',
  'verified_requests' => 'Geverifieerde Verzoeken List',
  'verified_requests_header' => 'Geverifieerde Foto Verzoeken',
  'request_submit_success_text' => 'Foto verificatieverzoek succesvol ingediend',
  'invalid_action_text' => 'Ongeldige actie geselecteerd',
  'rejected_text' => 'Foto Controleer verzoek succesvol afgewezen',
  'verified_text' => 'Foto geverifieerd succes',
  'save_request_image_required' => 'Het beeld is vereist',
  'get_code_error_text' => 'Foto verzoek om controle in afwachting of geverifieerd',
  'reqest_id_required' => 'Foto controleren verzoek ID vereist',
  'reqeust_rejected_notif_text' => 'Admin verwierp uw foto verificatieverzoek',
  'reqeust_verified_notif_text' => 'Admin geverifieerd uw foto verificatieverzoek',
  'photo_verify_verifieds' => 'Geverifieerde Request Foto&#39;s',
  'photo_verify_pendings' => 'In afwachting van foto Controleer Aanvragen',
) ; 
