<?php return 
 array (
  'notif_error' => 'Payu pagamento errore sconosciuto. Contatto a admin.',
  'notif_superpower_expired' => 'pagamento Payu scaduto',
  'notif_superpower_pending' => 'Payu pagamento in sospeso. Attendere per qualche tempo.',
  'notif_superpower_rejected' => 'pagamento Payu respinto',
  'notif_superpower_success' => 'Payu Superpotenza attivato con successo',
  'notif_credit_expired' => 'pagamento Payu scaduto',
  'notif_credit_pending' => 'Payu pagamento in sospeso. Attendere per qualche tempo.',
  'notif_credit_rejected' => 'pagamento Payu respinto',
  'notif_credit_success' => 'Credits Payu acquistati con successo',
  'country_account_added' => 'Paese Data successflly',
  'country_account_removed' => 'Paese rimosso con successo',
  'setting_save_success' => 'Impostazioni salvate con successo.',
  'package_save_success' => 'Salvato',
  'status' => 'Stato',
  'package_name' => 'Pacchetto',
  'account_placeholder' => 'Inserire un nuovo account ID',
  'country_placeholder' => 'Inserisci New Country',
  'country' => 'Nazione',
  'add_new_country' => 'Aggiungi nuovo Paese',
  'action' => 'Azione',
  'account_id' => 'Account ID',
  'country_account_id_map' => 'Payu Paese vs. Account ID',
  'production_mode' => 'Produzione',
  'sandbox_mode' => 'sandbox',
  'mode_title' => 'Scelta modo Payu',
  'app_key_placeholder' => 'Inserisci Payu App chiave',
  'app_key_title' => 'Payu App chiave',
  'merchant_id_placeholder' => 'Inserisci ID commerciante',
  'merchant_id_title' => 'ID Commerciante',
  'admin_settings_subheading' => 'Impostazioni Payu',
  'admin_settings_heading' => 'Impostazioni Payu',
  'payu_payment_processing' => 'pagamento Payu è in fase di elaborazione.',
  'payment_tab_text' => 'Payu',
  'admin_menu' => 'Impostazioni Payu',
);