<?php 
return array(
	
	'timezone' => '',
	'unique' => '',
	'url' => '',
	'name' => '',
	'password ' => '',
	'confirm_password' => '',
	'username' => '',
	'defaultCredits' => '',
	'credit' => '',
	'credits' => '',
	'packageName' => '',
	'amount' => '',
	'package_name' => '',
	'duration' => '',
	'title' => '',
	'port' => '',
	'firstname' => '',
	'lastname' => '',
	'gender' => '',
	'dob' => '',
	'lat' => '',
	'lng' => '',
	'city' => '',
	'country' => '',
	'hereto' => '',
	'password' => '',
	'password_confirm' => 'Conferma Password',
);