<?php return 
 array (
  'sending_invitation_superpower_notif_part_two' => 'giorni per invitare gli amici',
  'sending_invitation_superpower_notif_part_one' => 'superpotenza prorogato di',
  'sending_invitation_credit_notif' => 'credtis aggiunto per invitare gli amici',
  'callback_note' => 'Aggiungere di seguito link al tuo google + credenziali API di autorizzazione URL',
  'user_invite_count_superpower_days_placeholder' => 'Inserire la durata superpotenza (giorni)',
  'user_invite_count_superpower_days' => 'Durata Superpower (giorni)',
  'user_invite_count_for_become_superpower_placeholder' => 'Inserisci no. di invito a diventare utente superpotenza (intero)',
  'user_invite_count_for_become_superpower' => 'No di invitaion per diventare superpotenza (numero)',
  'user_credit_for_each_invite_placeholder' => 'Inserire l&#39;importo del credito',
  'user_credit_for_each_invite' => 'Crediti per ogni invito',
  'user_invite_admin_settings_title' => 'Configurare le impostazioni',
  'user_invite_admin_settings_header' => 'Impostazioni Utente invito G +',
  'admin_setting' => 'Invita G + utente',
  'invitation_email_header' => 'Nuovo invito',
  'register' => 'Clicca per Registra !!',
  'has_sent_invitation' => 'ti ha inviato l&#39;invito.',
  'hi' => 'Ciao',
  'invite_send_empty_text' => 'Invito non può essere vuoto. Selezionare i messaggi di posta elettronica dall&#39;elenco.',
  'invite_sent_text' => 'Invito inviato con successo',
  'send_invite' => 'Spedire un invito',
  'check_all' => 'Tutti',
  'no_of_emails' => 'Messaggi di posta elettronica totali',
  'invite_modal_header' => 'Invita i tuoi amici Google+',
  'import_btn_title' => 'Invita Google+ Amici (Ottieni crediti e diventare Superpotenza Utente)',
  'sending_invitation_completed' => 'Google+ amico invito invio completato',
  'sending_invitation_processing' => 'Google+ amico invito è in fase di elaborazione',
  'emails_retrived_success' => 'Messaggi di posta elettronica retrived successo',
);