<?php return 
 array (
  'search_activation_duration_placeholder' => 'Inserisci utente Active Search Durata (giorni)',
  'search_activation_duration_title' => 'Utente Active Search Durata (giorni)',
  'search_activation_credits_placeholder' => 'Inserisci utente Credits Ricerca di attivazione',
  'search_activation_credits_title' => 'Utente Crediti Ricerca di attivazione',
  'user_search_settings_title' => 'Imposta i tuoi crediti di ricerca degli utenti e la durata',
  'user_search_settings_header' => 'Impostazioni Utente ricerca',
  'days' => 'giorni',
  'admin_menu_text' => 'Impostazioni Utente ricerca',
  'theme_menu_text' => 'utenti',
  'search_already_activated_error_text' => 'User funzione di ricerca attiva già',
  'search_success_text' => 'Gli utenti retrived successo',
  'search_not_activated_error_text' => 'User funzione di ricerca non attiva',
  'empty_keyword_error_text' => 'è richiesto Ricerca parola chiave',
  'user_search_activate_low_balance' => 'saldo a credito bassa. Riempire i crediti per attivare la ricerca degli utenti.',
  'user_search_activate_success' => 'User funzione di ricerca attivato con successo',
  'activate_search_btn' => 'attivare la ricerca',
  'you_will_be_deducted_part_one' => 'Ti verrà detratto',
  'you_will_be_deducted_part_two' => 'Crediti per la',
  'load_more' => 'Carica altro',
  'users_found' => 'hanno trovato !!',
  'total' => 'Totale',
  'search_through_users' => 'Effettua una ricerca tra gli utenti. Inizia a scrivere ..',
  'search_users_keyword_placeholder' => 'Ricerca per gli utenti ..',
);