<?php return 
 array (
  'shout' => 'シャウト',
  'load_more' => '負荷より',
  'shouts_header' => 'シャウト',
  'ok' => 'OK',
  'credits_for_each_post' => '各シャウトポストのためのクレジット',
  'shout_credits_text' => 'あなたが控除されます',
  'shout_credit_modal_header' => 'シャウトボックス情報',
  'delete' => '削除',
  'enter_shout_as' => 'ポスト叫び',
  'close' => '閉じる',
  'all_likes' => 'すべての同類',
  'dislikes' => '嫌いなもの',
  'click_to_like' => '好きにクリック',
  'likes' => 'いいね！',
  'total_likes' => '合計好き',
  'no_shout' => 'シャウト見つかりません',
  'single_shouts_header' => 'シャウト',
  'user_liked_feed_notif_text' => 'あなたの叫びを言っていました',
  'settings_save_failed' => 'シャウトボックスの設定を保存できませんでした',
  'settings_save_success' => 'シャウトボックスの設定保存',
  'shout_box_feed_credit_required_title' => 'シャウトポストクレジットを有効または無効にします',
  'shout_box_feed_credits_placeholder' => '各シャウトポストのためのクレジットを入力してください',
  'shout_box_feed_credits_title' => '各シャウトポストのためのクレジット',
  'admin_settings_title' => 'あなたの一言ボックスの設定を設定します。',
  'admin_settings_heading' => 'ボックスの設定を叫びます',
  'feed_deleted_success_text' => 'シャウトが正常に削除します',
  'feed_dislike_success_text' => 'あなたは成功した叫びを嫌っ。',
  'feed_like_success_text' => 'あなたは成功した叫びを言っています',
  'feed_retrived_success_text' => 'シャウトが正常に取り出された値',
  'invalid_feed_error_text' => '無効な叫び',
  'feed_added_success_text' => 'シャウトは正常に送信されました。',
  'low_balance_error' => 'あなたは、低クレジットバランスを持っています',
  'feed_text_required' => 'シャウトテキストが必要',
  'menu_text' => 'シャウト',
  'admin_menu_text' => 'ボックスの設定を叫びます',
);