<?php 
 return 
 array (
  'not_submit_tooltip' => 'Not submited yet',
  'rejected_tooltip' => 'Rejected',
  'pending_tooltip' => 'Pending',
  'verified_tooltip' => 'Verified',
  'admin_photo_verify_column' => 'Photo Verified',
  'get_photo_verified_btn_text' => 'Get photo verified!',
  'something_went_wrong_reaction' => 'Oops...',
  'something_went_wrong' => 'Something went wrong!',
  'photo_verify_request_error_reaction' => 'Oops...',
  'photo_verify_request_success_reaction' => 'Good job!',
  'photo_verify_get_code_erro_reaction' => 'Oops...',
  'photo_verify_modal_btm_info' => 'This photo needs to show your face in a clear and recognisable way. The code and user-name should be shown clearly on a piece of paper. Photos cannot contain any nudity.',
  'remember' => 'Remember',
  'photo_verify_modal_top_info' => 'Show that you are real by adding a photo of you with the code and user-name shown below in a piece of paper! ',
  'photo_verify_modal_header' => 'Add a verified photo',
  'verified_icon_title' => 'Upload Photo Verified Icon',
  'verified_icon_label' => 'Choose Verified Icon',
  'verified_icon_preview' => 'Verified Icon Preview',
  'verify_btn' => 'Verify',
  'modal_header' => 'Verify or Reject Photo',
  'pending_requests' => 'Pending Requests List',
  'pending_requests_header' => 'Pending Photo Verify Requests',
  'reject_btn' => 'Reject',
  'verified_request_modal_header' => 'Photo Request Verified',
  'image_title' => 'Click to view this image',
  'code' => 'Code',
  'username' => 'Username',
  'uploaded_image' => 'Uploaded Image',
  'user_name' => 'User',
  'verified_requests' => 'Verified Requests List',
  'verified_requests_header' => 'Verified Photo Requests',
  'request_submit_success_text' => 'Photo verification request submitted successfully',
  'invalid_action_text' => 'Invalid action selected',
  'rejected_text' => 'Photo verify request rejected successfully',
  'verified_text' => 'Photo verified successfully',
  'save_request_image_required' => 'Image is required',
  'get_code_error_text' => 'Photo verification request pending or verified',
  'reqest_id_required' => 'Photo verify request ID is required',
  'reqeust_rejected_notif_text' => 'Admin rejected your photo verification request',
  'reqeust_verified_notif_text' => 'Admin verified your photo verification request',
  'photo_verify_verifieds' => 'Verified Request Photos',
  'photo_verify_pendings' => 'Pending Photo Verify Requests',
) ; 
