<?php return 
 array (
  'search_activation_duration_placeholder' => 'Introduzca usuario Active Search Duración (días)',
  'search_activation_duration_title' => 'Usuario activo Buscar Duración (días)',
  'search_activation_credits_placeholder' => 'Introduzca usuario Créditos Búsqueda de activación',
  'search_activation_credits_title' => 'Créditos de usuario Búsqueda de activación',
  'user_search_settings_title' => 'Configuración de sus créditos de búsqueda del usuario y la duración',
  'user_search_settings_header' => 'Configuración de búsqueda de usuarios',
  'days' => 'días',
  'admin_menu_text' => 'Configuración de búsqueda de usuarios',
  'theme_menu_text' => 'Buscar',
  'search_already_activated_error_text' => 'función de búsqueda de usuario ya activado',
  'search_success_text' => 'Los usuarios retrived éxito',
  'search_not_activated_error_text' => 'función de búsqueda de usuario no está activada',
  'empty_keyword_error_text' => 'Se requiere búsqueda por palabra clave',
  'user_search_activate_low_balance' => 'saldo de crédito baja. Rellenar sus créditos para activar la búsqueda del usuario.',
  'user_search_activate_success' => 'función de búsqueda de usuario activado correctamente',
  'activate_search_btn' => 'activar la búsqueda',
  'you_will_be_deducted_part_one' => 'Se le descontará',
  'you_will_be_deducted_part_two' => 'créditos para',
  'load_more' => 'Carga más',
  'users_found' => 'usuarios encontrado !!',
  'total' => 'Total',
  'search_through_users' => 'Realice una búsqueda entre los usuarios. Empieza a escribir ..',
  'search_users_keyword_placeholder' => 'Buscar usuarios ..',
);