<?php return 
 array (
  'shout' => 'Gritar',
  'load_more' => 'Carga más',
  'shouts_header' => 'gritos',
  'ok' => 'De acuerdo',
  'credits_for_each_post' => 'créditos para cada puesto grito',
  'shout_credits_text' => 'Se le descontará',
  'shout_credit_modal_header' => 'Caja grito Información',
  'delete' => 'Borrar',
  'enter_shout_as' => 'Post como grito',
  'close' => 'Cerca',
  'all_likes' => 'todos los gustos',
  'dislikes' => 'No le gusta',
  'click_to_like' => 'Haga clic para recibir',
  'likes' => 'Gustos',
  'total_likes' => 'gustos totales',
  'no_shout' => 'No se han encontrado grito',
  'single_shouts_header' => 'Gritar',
  'user_liked_feed_notif_text' => 'ha gustado su grito',
  'settings_save_failed' => 'No se pudo guardar la configuración de la caja grito',
  'settings_save_success' => 'Configuración del cuadro de grito guardan',
  'shout_box_feed_credit_required_title' => 'Activar o desactivar créditos enviar grito',
  'shout_box_feed_credits_placeholder' => 'Introduzca créditos para cada puesto grito',
  'shout_box_feed_credits_title' => 'El crédito para cada puesto grito',
  'admin_settings_title' => 'Establecer la configuración de la caja grito',
  'admin_settings_heading' => 'Configuración del cuadro de gritar',
  'feed_deleted_success_text' => 'Gritar eliminar correctamente',
  'feed_dislike_success_text' => 'No le ha gustado el grito con éxito.',
  'feed_like_success_text' => 'Te gustó el grito con éxito',
  'feed_retrived_success_text' => 'Gritos retreived éxito',
  'invalid_feed_error_text' => 'grito no válido',
  'feed_added_success_text' => 'Grito publicado correctamente.',
  'low_balance_error' => 'Usted tiene saldo de crédito baja',
  'feed_text_required' => 'texto grito requiere',
  'menu_text' => 'gritos',
  'admin_menu_text' => 'Configuración del cuadro de gritar',
);