<?php 
 return 
 array (
  'not_submit_tooltip' => 'Пока не занесена',
  'rejected_tooltip' => 'Отклонено',
  'pending_tooltip' => 'в ожидании',
  'verified_tooltip' => 'проверенный',
  'admin_photo_verify_column' => 'Фото Проверенно',
  'get_photo_verified_btn_text' => 'Получить фото проверено!',
  'something_went_wrong_reaction' => 'К сожалению ...',
  'something_went_wrong' => 'Что-то пошло не так!',
  'photo_verify_request_error_reaction' => 'К сожалению ...',
  'photo_verify_request_success_reaction' => 'Отличная работа!',
  'photo_verify_get_code_erro_reaction' => 'К сожалению ...',
  'photo_verify_modal_btm_info' => 'Эта фотография должна показать свое лицо в ясной и узнаваемым образом. Код и имя пользователя должно быть четко показано на листе бумаги. Фотографии не могут содержать каких-либо обнаженных.',
  'remember' => 'Запомнить',
  'photo_verify_modal_top_info' => 'Покажите, что вы реальны, добавив фотографию вас с кодом и имени пользователя, как показано ниже в листе бумаги!',
  'photo_verify_modal_header' => 'Добавление проверенного фото',
  'verified_icon_title' => 'Загрузить фото Проверенный Иконка',
  'verified_icon_label' => 'Выберите значок подтверждения',
  'verified_icon_preview' => 'Проверенный Иконка Просмотр',
  'verify_btn' => 'проверить',
  'modal_header' => 'Проверка или Отклонить фото',
  'pending_requests' => 'Список запросов, ожидающих рассмотрения',
  'pending_requests_header' => 'В ожидании подтверждения запросов Фото',
  'reject_btn' => 'отклонять',
  'verified_request_modal_header' => 'Фото Запрос Проверенные',
  'image_title' => 'Нажмите для просмотра изображения',
  'code' => 'Код',
  'username' => 'Имя пользователя',
  'uploaded_image' => 'загруженное изображение',
  'user_name' => 'пользователь',
  'verified_requests' => 'Проверенные Список запросов',
  'verified_requests_header' => 'Проверенные Фото запросы',
  'request_submit_success_text' => 'Фото проверка запрос успешно отправлен',
  'invalid_action_text' => 'Invalid действие, выбранное',
  'rejected_text' => 'Фото верифицировать запрос отклонен успешно',
  'verified_text' => 'Фото проверено успешно',
  'save_request_image_required' => 'Изображение требуется',
  'get_code_error_text' => 'Запрос Фото подтверждение или незавершенных проверено',
  'reqest_id_required' => 'Фото проверить идентификатор запроса требуется',
  'reqeust_rejected_notif_text' => 'Администратор отклонил запрос проверки фото',
  'reqeust_verified_notif_text' => 'Администратор подтвердили свой запрос проверки фотографий',
  'photo_verify_verifieds' => 'Проверенные Запрос Фотографии',
  'photo_verify_pendings' => 'В ожидании подтверждения запросов Фото',
) ; 
