<?php 
return
array (
  'loading' => 'Loading ...',
  'select_coupon_first' => 'Select coupon from list',
  'coupon_delete_confirmation' => 'Are you sure. Want to delete this coupon ?',
  'activate_coupon' => 'Activate coupon',
  'deactivate_coupon' => 'Deactivate coupon',
  'edit_coupon' => 'Edit coupon',
  'delete_coupon' => 'Delete coupon',
  'invalid' => 'Expired',
  'valid' => 'Valid',
  'action' => 'Action',
  'user_activation' => 'Total users applied',
  'coupons_list' => 'Coupon Lists',
  'update_btn' => 'Update',
  'create_btn' => 'Create',
  'expired_on_placeholder' => 'Choose expiration date',
  'expired_on' => 'Expired on',
  'superpower_days_placeholder' => 'Enter superpower days',
  'superpower_days' => 'Superpower days',
  'coupon_code_placeholder' => 'Enter coupon code (must be unique)',
  'coupon_code' => 'Coupon code',
  'coupon_name_placeholder' => 'Enter coupon name (must be unique)',
  'coupon_name' => 'Coupon name',
  'admin_settings_title' => 'Create New Coupon',
  'admin_settings_header' => 'Coupon Management',
  'invalid_coupon_error_text' => 'You entered invalid coupon code',
  'coupon_delete_error' => 'Failed to delete coupon',
  'coupon_delete_success' => 'Coupon deleted successfully',
  'udpate_code_not_exist_coupon_text' => 'Coupon not exists',
  'update_code_exist_error_text' => 'Coupon code already exists',
  'update_name_exist_error_text' => 'Coupon name already exists',
  'coupon_update_success_text' => 'Coupon updated successfully',
  'coupon_create_success_text' => 'Coupon created successfully',
  'admin_menu_text' => 'Coupon Management',
  'apply_coupon_btn' => 'Apply',
  'coupon_code_payment_text' => 'Enter Coupon Code',
  'days' => 'days',
  'superpower_activated_by' => 'Superpower extented by',
  'coupon_applied' => 'Coupon applied successfully.',
);