<?php 
return array(
	'notif_error'  => 'PayU payment unknown error. Contact to admin.',
	'notif_superpower_expired'  => 'PayU payment expired',
	'notif_superpower_pending'  => 'PayU payment pending. Wait for some time.',
	'notif_superpower_rejected'  => 'PayU payment rejected',
	'notif_superpower_success'  => 'PayU Superpower activated successfully',
	'notif_credit_expired'  => 'PayU payment expired',
	'notif_credit_pending'  => 'PayU payment pending. Wait for some time.',
	'notif_credit_rejected'  => 'PayU payment rejected',
	'notif_credit_success'  => 'PayU Credits purchased successfully',
	'country_account_added'  => 'Country added successflly',
	'country_account_removed'  => 'Country removed successfully',
	'setting_save_success'  => 'Settings saved successfully.',
	'package_save_success'  => 'Saved',
	'status'  => 'Status',
	'package_name'  => 'Package',
	'account_placeholder'  => 'Enter New Account ID',
	'country_placeholder'  => 'Enter New Country',
	'country'  => 'Country',
	'add_new_country'  => 'Add New Country',
	'action'  => 'Action',
	'account_id'  => 'Account ID',
	'country_account_id_map'  => 'PayU Country Vs. Account ID',
	'production_mode'  => 'Production',
	'sandbox_mode'  => 'Sandbox',
	'mode_title'  => 'Choose PayU Mode',
	'app_key_placeholder'  => 'Enter PayU App Key',
	'app_key_title'  => 'PayU App Key',
	'merchant_id_placeholder'  => 'Enter Merchant ID',
	'merchant_id_title'  => 'Merchant ID',
	'admin_settings_subheading'  => 'PayU Settings',
	'admin_settings_heading'  => 'PayU Settings',
	'payu_payment_processing'  => 'PayU payment is being processed.',
	'payment_tab_text'  => 'PayU',
	'admin_menu'  => 'PayU Settings',
);