<?php 
return array(
	'sending_invitation_superpower_notif_part_two'  => 'days for inviting friends',
	'sending_invitation_superpower_notif_part_one'  => 'superpower extended by',
	'sending_invitation_credit_notif'  => 'credtis added for inviting friends',
	'callback_note'  => 'Add below link to your google + api credentials authorization url',
	'user_invite_count_superpower_days_placeholder'  => 'Enter superpower duration(days)',
	'user_invite_count_superpower_days'  => 'Superpower duration(days)',
	'user_invite_count_for_become_superpower_placeholder'  => 'Enter no. of invitation to become superpower user(integer)',
	'user_invite_count_for_become_superpower'  => 'No of invitaion to become superpower(number)',
	'user_credit_for_each_invite_placeholder'  => 'Enter credit amount',
	'user_credit_for_each_invite'  => 'Credits for each invitation',
	'user_invite_admin_settings_title'  => 'Set Your Settings',
	'user_invite_admin_settings_header'  => 'G+ User Invitation Settings',
	'admin_setting'  => 'G+ User Invite',
	'invitation_email_header'  => 'New Invitation',
	'register'  => 'Click to Register !!',
	'has_sent_invitation'  => 'has sent you invitation.',
	'hi'  => 'Hi',
	'invite_send_empty_text'  => 'Invitation can not be empty. Select emails from list.',
	'invite_sent_text'  => 'Invitation sent successfully',
	'send_invite'  => 'Send Invitation',
	'check_all'  => 'All',
	'no_of_emails'  => 'Total Emails',
	'invite_modal_header'  => 'Invite Your Google+ Friends',
	'import_btn_title'  => 'Invite Google+ Friends(Get credits and Become Superpower User)',
	'sending_invitation_completed'  => 'Google+ friend invitation send completed',
	'sending_invitation_processing'  => 'Google+ friend invitation is being processed',
	'emails_retrived_success'  => 'Emails retrived successfully',
);