<?php return 
 array (
  'search_activation_duration_placeholder' => 'Entrez l&#39;utilisateur Recherche active Durée (jours)',
  'search_activation_duration_title' => 'Utilisateur Recherche active Durée (jours)',
  'search_activation_credits_placeholder' => 'Entrez l&#39;utilisateur Crédits Recherche d&#39;activation',
  'search_activation_credits_title' => 'Utilisateur Crédits Recherche d&#39;activation',
  'user_search_settings_title' => 'Configurez vos crédits de recherche de l&#39;utilisateur et la durée',
  'user_search_settings_header' => 'Utilisateur Paramètres de recherche',
  'days' => 'journées',
  'admin_menu_text' => 'Utilisateur Paramètres de recherche',
  'theme_menu_text' => 'Rechercher des utilisateurs',
  'search_already_activated_error_text' => 'Utilisateur fonction de recherche déjà activé',
  'search_success_text' => 'Les utilisateurs ren- voyées avec succès',
  'search_not_activated_error_text' => 'Utilisateur fonction de recherche non activé',
  'empty_keyword_error_text' => 'Rechercher mot-clé est nécessaire',
  'user_search_activate_low_balance' => 'solde créditeur faible. Remplissez vos crédits pour activer la recherche de l&#39;utilisateur.',
  'user_search_activate_success' => 'Utilisateur fonction de recherche activé avec succès',
  'activate_search_btn' => 'Activer Recherche',
  'you_will_be_deducted_part_one' => 'Vous serez déduit',
  'you_will_be_deducted_part_two' => 'crédits pour',
  'load_more' => 'Charger plus',
  'users_found' => 'utilisateurs trouvés !!',
  'total' => 'Total',
  'search_through_users' => 'Faites une recherche parmi les utilisateurs. Commencer à écrire..',
  'search_users_keyword_placeholder' => 'Rechercher pour les utilisateurs ..',
);