<?php return 
 array (
  'sending_invitation_superpower_notif_part_two' => 'jours pour inviter des amis',
  'sending_invitation_superpower_notif_part_one' => 'superpuissance prolongée par',
  'sending_invitation_credit_notif' => 'credtis ajouté pour inviter des amis',
  'callback_note' => 'Ajouter ci-dessous un lien vers votre google + références api autorisation url',
  'user_invite_count_superpower_days_placeholder' => 'Entrez la durée de superpuissance (jours)',
  'user_invite_count_superpower_days' => 'durée de Superpower (jours)',
  'user_invite_count_for_become_superpower_placeholder' => 'Entrez pas. d&#39;invitation à devenir utilisateur de superpuissance (entier)',
  'user_invite_count_for_become_superpower' => 'Pas de invitaion pour devenir la superpuissance (nombre)',
  'user_credit_for_each_invite_placeholder' => 'Entrez le montant de crédit',
  'user_credit_for_each_invite' => 'Crédits pour chaque invitation',
  'user_invite_admin_settings_title' => 'Réglez vos paramètres',
  'user_invite_admin_settings_header' => 'G + Paramètres d&#39;invitation de l&#39;utilisateur',
  'admin_setting' => 'Inviter G + utilisateur',
  'invitation_email_header' => 'New Invitation',
  'register' => 'Cliquez ici pour inscrire !!',
  'has_sent_invitation' => 'vous a envoyé l&#39;invitation.',
  'hi' => 'salut',
  'invite_send_empty_text' => 'Invitation ne peut être vide. Sélectionnez les e-mails à partir de la liste.',
  'invite_sent_text' => 'Invitation envoyée avec succès',
  'send_invite' => 'Envoyer une invitation',
  'check_all' => 'Tout',
  'no_of_emails' => 'total des e-mails',
  'invite_modal_header' => 'Invitez vos amis Google+',
  'import_btn_title' => 'Inviter Google+ Amis (Obtenez des crédits et deviens Superpower utilisateur)',
  'sending_invitation_completed' => 'Google+ invitation d&#39;un ami envoyer complété',
  'sending_invitation_processing' => 'Google+ invitation d&#39;un ami est en cours de traitement',
  'emails_retrived_success' => 'Emails ren- voyées avec succès',
);