<?php return 
 array (
  'search_activation_duration_placeholder' => 'Wprowadź Search użytkownik aktywny Czas trwania (dni)',
  'search_activation_duration_title' => 'Szukaj użytkownika Aktywny Czas (dni)',
  'search_activation_credits_placeholder' => 'Wprowadź użytkowników Szukaj aktywacyjne kredyty',
  'search_activation_credits_title' => 'Szukaj Użytkownika aktywacji kuponów',
  'user_search_settings_title' => 'Konfiguracja Twoje kredyty wyszukiwania użytkownika i czas trwania',
  'user_search_settings_header' => 'Ustawienia wyszukiwania użytkownika',
  'days' => 'dni',
  'admin_menu_text' => 'Ustawienia wyszukiwania użytkownika',
  'theme_menu_text' => 'Szukaj Użytkownika',
  'search_already_activated_error_text' => 'Funkcja wyszukiwania użytkownik już aktywna',
  'search_success_text' => 'Użytkownicy retrived powodzeniem',
  'search_not_activated_error_text' => 'Funkcja wyszukiwania użytkownik nie aktywuje',
  'empty_keyword_error_text' => 'wymagana jest wyszukiwanie słów kluczowych',
  'user_search_activate_low_balance' => 'Niskie saldo kredytowe. Napełnić swoje kredyty, aby włączyć wyszukiwanie użytkowników.',
  'user_search_activate_success' => 'Funkcja wyszukiwania Użytkownik pomyślnie aktywowane',
  'activate_search_btn' => 'Aktywuj Szukaj',
  'you_will_be_deducted_part_one' => 'Będziesz potrącone',
  'you_will_be_deducted_part_two' => 'kredyty dla',
  'load_more' => 'Załaduj więcej',
  'users_found' => 'Znaleziono użytkowników !!',
  'total' => 'Całkowity',
  'search_through_users' => 'Wykonaj wyszukiwanie użytkowników. Zacznij pisać ..',
  'search_users_keyword_placeholder' => 'Szukaj użytkowników ..',
);