<?php 
 return 
 array (
  'not_submit_tooltip' => 'Nem submited még',
  'rejected_tooltip' => 'Elutasítva',
  'pending_tooltip' => 'Függőben levő',
  'verified_tooltip' => 'ellenőrzött',
  'admin_photo_verify_column' => 'Photo Verified',
  'get_photo_verified_btn_text' => 'Get fotó ellenőrzött!',
  'something_went_wrong_reaction' => 'Hoppá ...',
  'something_went_wrong' => 'Valami elromlott!',
  'photo_verify_request_error_reaction' => 'Hoppá ...',
  'photo_verify_request_success_reaction' => 'Szép munka!',
  'photo_verify_get_code_erro_reaction' => 'Hoppá ...',
  'photo_verify_modal_btm_info' => 'Ezt a fényképet kell mutatni az arcát, világos és felismerhető módon. A kód és a felhasználói nevet kell feltüntetni egyértelműen egy darab papírra. Fotók nem tartalmaz meztelenséget.',
  'remember' => 'Emlékezik',
  'photo_verify_modal_top_info' => 'Mutassuk meg, hogy te igazi hozzáadásával egy fényképet a kódot és a felhasználó nevet az alábbiakban bemutatott egy darab papír!',
  'photo_verify_modal_header' => 'Add ellenőrzött fotó',
  'verified_icon_title' => 'Feltöltés Fotó ellenőrzött ikon',
  'verified_icon_label' => 'Válasszon ellenőrzött ikon',
  'verified_icon_preview' => 'Ellenőrzött Icon Preview',
  'verify_btn' => 'Ellenőrizze',
  'modal_header' => 'Ellenőrzése vagy elutasítása fénykép',
  'pending_requests' => 'Függőben lévő kérelmek listája',
  'pending_requests_header' => 'Függőben Photo Ellenőrizze kérések',
  'reject_btn' => 'Elutasít',
  'verified_request_modal_header' => 'Photo kérése Igazolva',
  'image_title' => 'Kattintson, hogy megtekinthesse ezt kép',
  'code' => 'Kód',
  'username' => 'Felhasználónév',
  'uploaded_image' => 'Feltöltött kép',
  'user_name' => 'használó',
  'verified_requests' => 'Ellenőrzött kérelmek listája',
  'verified_requests_header' => 'Ellenőrzött Fotókérelmek',
  'request_submit_success_text' => 'Photo ellenőrzésre irányuló kérelem elküldése sikeres',
  'invalid_action_text' => 'Érvénytelen kiválasztott művelettől',
  'rejected_text' => 'Photo igazolási kérésre utasítani sikeresen',
  'verified_text' => 'Photo ellenőrzése sikeresen',
  'save_request_image_required' => 'Képre van szükség',
  'get_code_error_text' => 'Photo ellenőrzés iránti kérelem elbírálás alatt lévő vagy hitelesített',
  'reqest_id_required' => 'Photo ellenőrizze kérelem azonosító szükséges',
  'reqeust_rejected_notif_text' => 'Admin elutasította a fotó ellenőrzésre irányuló kérelem',
  'reqeust_verified_notif_text' => 'Admin igazolta fotó ellenőrzésre irányuló kérelem',
  'photo_verify_verifieds' => 'Ellenőrzött kérése fotók',
  'photo_verify_pendings' => 'Függőben Photo Ellenőrizze kérések',
) ; 
