<?php return 
 array (
  'payment_rejected_success_text' => 'Betalning avvisas successfullly.',
  'payment_activate_success_text' => 'Betalning genomförd med framgång',
  'no_processing' => 'ingen behandling',
  'pending_process_text' => 'I avvaktan på betalning med transaktions-ID',
  'updated_success_text' => 'Betalningsinformation har uppdaterats',
  'unautorised_access_error' => 'Du är inte behörig',
  'already_processed_error' => 'Betalning redan bearbetats. Försök med en annan transaktionsinformation.',
  'submit_success_text' => 'Ansökan om utbetalning skickats',
  'transation_id_required' => 'Transaktions-ID krävs',
  'select_package_error' => 'Välj fil att ladda upp',
  'file_invalid_error_text' => 'Felaktig fil. Välj rätt fil med rätt förlängning',
  'admin_menu_text2' => 'bearbetnings~~POS=TRUNC Begäran',
  'admin_menu_text1' => 'Kontoinställningar',
  'admin_menu_header' => 'Banköverföring',
  'settings_save_success_text' => 'Inställningar sparats',
  'view_file' => 'Visa fil',
  'reject_payment' => 'avvisa betalnings',
  'activate_payment' => 'aktivera betalning',
  'action_menu' => 'Meny',
  'submit_date' => 'Datum för begäran',
  'amount' => 'Belopp',
  'package_name' => 'Paket',
  'payment_for' => 'Betalnings typ',
  'user' => 'Användare',
  'processing_requests_title' => 'bearbetnings~~POS=TRUNC Begäran',
  'processing_requests_header' => 'Banköverföring enligt bearbetnings Begäran',
  'payment_tab_text' => 'Banköverföring',
  'choose_file_error' => 'Du måste välja fil först',
  'submit' => 'Skicka förfrågan',
  'suppoerted_file_extensions' => 'filnamnstillägg stöds',
  'choose_file_label' => 'Välj Transaktionsinformation Arkiv',
  'transaction_id_placeholder' => 'Ange din betalningstransaktion id',
  'transaction_id_label' => 'Transaktions ID',
  'info' => 'Info',
  'bank_details' => 'Bankkonto detaljer',
  'payment_rejected_text' => 'begäran om betalning har avvisats',
  'payment_processed_text' => 'begäran om betalning har bearbetats',
  'transaction_id' => 'Transaktions ID',
  'package_save_success' => 'Paket sparats',
  'status' => 'Status',
  'bank_details_placeholder' => 'Ange dina bankkontouppgifter (html script tillåts)',
  'bank_details_title' => 'Bankkonto detaljer',
  'admin_settings_heading' => 'Banköverföring Hantering',
);