<?php 
 return 
 array (
  'not_submit_tooltip' => 'Jeszcze nie zgłosił',
  'rejected_tooltip' => 'odrzucony',
  'pending_tooltip' => 'W oczekiwaniu',
  'verified_tooltip' => 'zweryfikowane',
  'admin_photo_verify_column' => 'Zdjęcie zweryfikowana',
  'get_photo_verified_btn_text' => 'Pierwsze zdjęcia zweryfikowane!',
  'something_went_wrong_reaction' => 'Ups ...',
  'something_went_wrong' => 'Coś poszło nie tak!',
  'photo_verify_request_error_reaction' => 'Ups ...',
  'photo_verify_request_success_reaction' => 'Dobra robota!',
  'photo_verify_get_code_erro_reaction' => 'Ups ...',
  'photo_verify_modal_btm_info' => 'To zdjęcie musi pokazać swoją twarz w sposób jasny i rozpoznawalny sposób. Kod i nazwa użytkownika powinna być wskazana w wyraźny sposób na kawałku papieru. Zdjęcia nie mogą zawierać żadnych nagość.',
  'remember' => 'Zapamiętaj',
  'photo_verify_modal_top_info' => 'Pokaż, że jesteś prawdziwym dodając zdjęcie z was z kodem i user-name przedstawionym poniżej w kartce papieru!',
  'photo_verify_modal_header' => 'Dodaj zdjęcie zweryfikowanego',
  'verified_icon_title' => 'Prześlij zdjęcie Verified Ikona',
  'verified_icon_label' => 'Wybierz ikonę Zweryfikowany',
  'verified_icon_preview' => 'Zweryfikowane Ikona Podgląd',
  'verify_btn' => 'Zweryfikować',
  'modal_header' => 'Weryfikacji lub Odrzuć zdjęcie',
  'pending_requests' => 'Lista oczekujących żądań',
  'pending_requests_header' => 'Oczekuje fotografii Sprawdź kupna',
  'reject_btn' => 'Odrzucać',
  'verified_request_modal_header' => 'Zdjęcie Prośba Zweryfikowane',
  'image_title' => 'Kliknij, aby zobaczyć to zdjęcie',
  'code' => 'Kod',
  'username' => 'Nazwa Użytkownika',
  'uploaded_image' => 'Przesłany obraz',
  'user_name' => 'Użytkownik',
  'verified_requests' => 'Zweryfikowane Lista Wnioski',
  'verified_requests_header' => 'Zweryfikowane Wnioski Zdjęcie',
  'request_submit_success_text' => 'Zdjęcie weryfikacji Wniosek złożony z powodzeniem',
  'invalid_action_text' => 'Nieprawidłowe działanie wybrane',
  'rejected_text' => 'Zdjęcie zweryfikować wniosek odrzucony z powodzeniem',
  'verified_text' => 'Zdjęcie pomyślnie zweryfikowana',
  'save_request_image_required' => 'Obraz jest wymagane',
  'get_code_error_text' => 'Żądanie weryfikacji zdjęcie lub zweryfikowane w toku',
  'reqest_id_required' => 'wymagane jest zdjęcie sprawdza wniosek ID',
  'reqeust_rejected_notif_text' => 'Administrator odrzucił żądania weryfikacji zdjęć',
  'reqeust_verified_notif_text' => 'Administrator zweryfikowane żądania weryfikacji zdjęć',
  'photo_verify_verifieds' => 'Zweryfikowane Żądanie Zdjęcia',
  'photo_verify_pendings' => 'Oczekuje fotografii Sprawdź kupna',
) ; 
