<?php return 
 array (
  'sending_invitation_superpower_notif_part_two' => 'dzień za zaproszenie znajomych',
  'sending_invitation_superpower_notif_part_one' => 'supermocarstwem przedłużony o',
  'sending_invitation_credit_notif' => 'credtis dodany za zaproszenie znajomych',
  'callback_note' => 'Dodaj poniższy link do google + poświadczeń api url autoryzacji',
  'user_invite_count_superpower_days_placeholder' => 'Wprowadź czas supermocarstwa (dni)',
  'user_invite_count_superpower_days' => 'Czas supermocarstwem (dni)',
  'user_invite_count_for_become_superpower_placeholder' => 'Wprowadź nr. zaproszenia stać się supermocarstwem użytkownika (całkowita)',
  'user_invite_count_for_become_superpower' => 'Nr invitaion stać się supermocarstwem (liczba)',
  'user_credit_for_each_invite_placeholder' => 'Wpisz kwotę kredytu',
  'user_credit_for_each_invite' => 'Kredyty dla każdego zaproszenia',
  'user_invite_admin_settings_title' => 'Skonfigurować ustawienia',
  'user_invite_admin_settings_header' => 'G + zaproszenie Ustawienia użytkownika',
  'admin_setting' => 'Zaproś użytkownika G +',
  'invitation_email_header' => 'Nowe zaproszenie',
  'register' => 'Kliknij aby Rejestr !!',
  'has_sent_invitation' => 'wysłał Ci zaproszenie.',
  'hi' => 'cześć',
  'invite_send_empty_text' => 'Zaproszenie nie może być pusta. Wybierz wiadomości z listy.',
  'invite_sent_text' => 'Zaproszenie wysłana pomyślnie',
  'send_invite' => 'Wyślij zaproszenie',
  'check_all' => 'Wszystko',
  'no_of_emails' => 'Wszystkich wiadomości e-mail',
  'invite_modal_header' => 'Zaproś swoich znajomych z Google+',
  'import_btn_title' => 'Zaproś znajomych z Google+ (Get kredytów i zostań Superpower użytkownika)',
  'sending_invitation_completed' => 'Google+ przyjaciela zaproszenie wyślij zakończone',
  'sending_invitation_processing' => 'Google+ przyjacielem Zaproszenie jest przetwarzany',
  'emails_retrived_success' => 'Emaile retrived powodzeniem',
);