<?php return 
 array (
  'notif_error' => 'PayU支払い不明なエラー。管理者に問い合わせてください。',
  'notif_superpower_expired' => 'PayUの支払いの期限が切れ',
  'notif_superpower_pending' => 'PayUの支払いが保留中。いくつかの時間を待ちます。',
  'notif_superpower_rejected' => 'PayUの支払いが拒否されました',
  'notif_superpower_success' => 'PayUの超大国正常にアクティブ化',
  'notif_credit_expired' => 'PayUの支払いの期限が切れ',
  'notif_credit_pending' => 'PayUの支払いが保留中。いくつかの時間を待ちます。',
  'notif_credit_rejected' => 'PayUの支払いが拒否されました',
  'notif_credit_success' => 'PayUクレジットが正常に購入します',
  'country_account_added' => '国はsuccessflly追加しました',
  'country_account_removed' => '国は、正常に削除しました',
  'setting_save_success' => '設定が正常に保存されました。',
  'package_save_success' => '保存',
  'status' => '状態',
  'package_name' => 'パッケージ',
  'account_placeholder' => '新規アカウントIDを入力します。',
  'country_placeholder' => 'ニューカントリーを入力してください',
  'country' => '国',
  'add_new_country' => 'ニューカントリーを追加',
  'action' => 'アクション',
  'account_id' => 'アカウントID',
  'country_account_id_map' => 'PayU国の対。アカウントID',
  'production_mode' => '製造',
  'sandbox_mode' => 'サンドボックス',
  'mode_title' => 'PayUモードを選択します。',
  'app_key_placeholder' => 'PayUアプリのキーを入力してください',
  'app_key_title' => 'PayUアプリのキー',
  'merchant_id_placeholder' => 'マーチャントIDを入力してください',
  'merchant_id_title' => 'マーチャントID',
  'admin_settings_subheading' => 'PayU設定',
  'admin_settings_heading' => 'PayU設定',
  'payu_payment_processing' => 'PayUの支払いが処理されています。',
  'payment_tab_text' => 'PayU',
  'admin_menu' => 'PayU設定',
);