<?php return 
 array (
  'sending_invitation_superpower_notif_part_two' => '友人を招待するための日',
  'sending_invitation_superpower_notif_part_one' => '超大国によって拡張',
  'sending_invitation_credit_notif' => 'credtisは、友人を招待するために追加されました',
  'callback_note' => 'あなたのグーグル+のAPIの資格情報の認証URLへのリンクの下に追加',
  'user_invite_count_superpower_days_placeholder' => '超大国の期間を入力してください（日）',
  'user_invite_count_superpower_days' => '超大国の期間（日）',
  'user_invite_count_for_become_superpower_placeholder' => 'noと入力します。超大国のユーザ（整数）になるための招待状の',
  'user_invite_count_for_become_superpower' => '超大国（数）になるinvitaionなし',
  'user_credit_for_each_invite_placeholder' => 'クレジット金額を入力してください',
  'user_credit_for_each_invite' => '各招待状のためのローン',
  'user_invite_admin_settings_title' => 'あなたの設定を設定します',
  'user_invite_admin_settings_header' => 'G +ユーザーの招待の設定',
  'admin_setting' => 'G +ユーザーを招待',
  'invitation_email_header' => '新しい招待状',
  'register' => '登録する]をクリックします!!',
  'has_sent_invitation' => 'あなたの招待状を送信しました。',
  'hi' => 'こんにちは',
  'invite_send_empty_text' => '招待状は、空にすることはできません。リストからメールを選択します。',
  'invite_sent_text' => '正常に送信招待状',
  'send_invite' => '招待状を送ります',
  'check_all' => 'すべて',
  'no_of_emails' => '総電子メール',
  'invite_modal_header' => 'Google+の友達を招待',
  'import_btn_title' => 'Google+の友達を招待（クレジットを取得し、超大国のユーザーになるため）',
  'sending_invitation_completed' => 'Google+の友人の招待の送信が完了しました',
  'sending_invitation_processing' => 'Google+の友人の招待状が処理されています',
  'emails_retrived_success' => '電子メールが正常にretrived',
);