<?php return 
 array (
  'search_activation_duration_placeholder' => 'ユーザー検索を入力してアクティブ時間（日）',
  'search_activation_duration_title' => 'ユーザ検索アクティブ時間（日）',
  'search_activation_credits_placeholder' => 'ユーザー検索アクティベーションクレジットを入力してください',
  'search_activation_credits_title' => 'ユーザー検索アクティベーションクレジット',
  'user_search_settings_title' => 'セットアップユーザー検索クレジットと期間',
  'user_search_settings_header' => 'ユーザー検索設定',
  'days' => '日々',
  'admin_menu_text' => 'ユーザー検索設定',
  'theme_menu_text' => '検索ユーザー',
  'search_already_activated_error_text' => 'ユーザー検索機能はすでに有効化',
  'search_success_text' => 'ユーザーが正常にretrived',
  'search_not_activated_error_text' => 'ユーザー検索機能が活性化されていません',
  'empty_keyword_error_text' => '検索キーワードは必須です',
  'user_search_activate_low_balance' => '低クレジット残高。ユーザー検索を有効にするには、あなたのクレジットを補充します。',
  'user_search_activate_success' => 'ユーザー検索機能が正常にアクティブ化',
  'activate_search_btn' => '検索をアクティブ化',
  'you_will_be_deducted_part_one' => 'あなたが控除されます',
  'you_will_be_deducted_part_two' => '以下のためのクレジット',
  'load_more' => '以上の負荷',
  'users_found' => 'ユーザーが見つかりました！',
  'total' => '合計',
  'search_through_users' => 'ユーザーを検索し。入力を開始します..',
  'search_users_keyword_placeholder' => 'ユーザーを検索..',
);