<?php return 
 array (
  'shout' => '喊',
  'load_more' => '装载更多',
  'shouts_header' => '公开发言',
  'ok' => '好',
  'credits_for_each_post' => '每个喊学分后',
  'shout_credits_text' => '你会被扣除',
  'shout_credit_modal_header' => '留言框信息',
  'delete' => '删除',
  'enter_shout_as' => '邮政作为呼喊',
  'close' => '关',
  'all_likes' => '所有喜欢',
  'dislikes' => '不喜欢',
  'click_to_like' => '点击喜欢',
  'likes' => '喜欢',
  'total_likes' => '总喜欢',
  'no_shout' => '没有喊找到',
  'single_shouts_header' => '喊',
  'user_liked_feed_notif_text' => '一直很喜欢你的呼喊',
  'settings_save_failed' => '无法保存留言框设置',
  'settings_save_success' => '留言框设置保存',
  'shout_box_feed_credit_required_title' => '启用或禁用后喊学分',
  'shout_box_feed_credits_placeholder' => '输入学分每喊岗位',
  'shout_box_feed_credits_title' => '信用每个岗位喊',
  'admin_settings_title' => '设置您的留言框的设置',
  'admin_settings_heading' => '留言框设置',
  'feed_deleted_success_text' => '怒吼成功删除',
  'feed_dislike_success_text' => '你不喜欢成功的喊。',
  'feed_like_success_text' => '你喜欢的呐喊成功',
  'feed_retrived_success_text' => '长啸成功retreived',
  'invalid_feed_error_text' => '喊无效',
  'feed_added_success_text' => '怒吼发布成功。',
  'low_balance_error' => '你有低的贷方余额',
  'feed_text_required' => '需要怒吼文本',
  'menu_text' => '公开发言',
  'admin_menu_text' => '留言框设置',
);