<?php return 
 array (
  'shout' => 'возглас',
  'load_more' => 'Загрузи больше',
  'shouts_header' => 'Крики',
  'ok' => 'ОК',
  'credits_for_each_post' => 'кредиты для каждого поста рупор',
  'shout_credits_text' => 'Вы будете вычитаются',
  'shout_credit_modal_header' => 'Shout коробка Информация',
  'delete' => 'Удалить',
  'enter_shout_as' => 'Сообщение, как рупор',
  'close' => 'Закрыть',
  'all_likes' => 'Все нравится',
  'dislikes' => 'Не нравится',
  'click_to_like' => 'Нажмите, чтобы нравится',
  'likes' => 'Нравится',
  'total_likes' => 'всего нравится',
  'no_shout' => 'Не рупор найдены',
  'single_shouts_header' => 'возглас',
  'user_liked_feed_notif_text' => 'понравился ваш окрик',
  'settings_save_failed' => 'Не удалось сохранить настройки рупор окно',
  'settings_save_success' => 'Настройки Shout окно сохранены',
  'shout_box_feed_credit_required_title' => 'Включение или отключение рупор почтовых кредитов',
  'shout_box_feed_credits_placeholder' => 'Введите кредиты для каждого крика пост',
  'shout_box_feed_credits_title' => 'Кредит для каждого крика поста',
  'admin_settings_title' => 'Установить настройки окна ваших рупор',
  'admin_settings_heading' => 'Кричите Настройки окна',
  'feed_deleted_success_text' => 'Кричите удалить успешно',
  'feed_dislike_success_text' => 'Вы успешно невзлюбили крика.',
  'feed_like_success_text' => 'Вам понравилась рупор успешно',
  'feed_retrived_success_text' => 'Крики retreived успешно',
  'invalid_feed_error_text' => 'Invalid рупор',
  'feed_added_success_text' => 'Shout размещены успешно.',
  'low_balance_error' => 'У вас есть низкий кредитный баланс',
  'feed_text_required' => 'Shout текст требуется',
  'menu_text' => 'Крики',
  'admin_menu_text' => 'Кричите Настройки окна',
);