<?php return 
 array (
  'notif_error' => 'PayU Płatność nieznany błąd. Kontakt na administratora.',
  'notif_superpower_expired' => 'wygasł płatności PayU',
  'notif_superpower_pending' => 'Oczekuje płatności PayU. Poczekaj na jakiś czas.',
  'notif_superpower_rejected' => 'PayU płatność odrzucona',
  'notif_superpower_success' => 'PayU Superpower aktywowane pomyślnie',
  'notif_credit_expired' => 'wygasł płatności PayU',
  'notif_credit_pending' => 'Oczekuje płatności PayU. Poczekaj na jakiś czas.',
  'notif_credit_rejected' => 'PayU płatność odrzucona',
  'notif_credit_success' => 'PayU kuponów zakupionych powodzeniem',
  'country_account_added' => 'Kraj dodany successflly',
  'country_account_removed' => 'Kraj usunięta pomyślnie',
  'setting_save_success' => 'Ustawienia zostały zapisane.',
  'package_save_success' => 'Zapisane',
  'status' => 'Status',
  'package_name' => 'Pakiet',
  'account_placeholder' => 'Wprowadź identyfikator nowe konto',
  'country_placeholder' => 'Enter New Kraj',
  'country' => 'Kraj',
  'add_new_country' => 'Dodaj nowy kraj',
  'action' => 'Akcja',
  'account_id' => 'ID konta',
  'country_account_id_map' => 'PayU Kraj Vs. ID konta',
  'production_mode' => 'Produkcja',
  'sandbox_mode' => 'piaskownica',
  'mode_title' => 'Wybierz tryb PayU',
  'app_key_placeholder' => 'Wprowadź klucz App PayU',
  'app_key_title' => 'PayU App Key',
  'merchant_id_placeholder' => 'Wprowadź identyfikator sprzedawcy',
  'merchant_id_title' => 'Identyfikator sprzedawcy',
  'admin_settings_subheading' => 'Ustawienia PayU',
  'admin_settings_heading' => 'Ustawienia PayU',
  'payu_payment_processing' => 'PayU płatność jest przetwarzana.',
  'payment_tab_text' => 'PayU',
  'admin_menu' => 'Ustawienia PayU',
);