<?php return 
 array (
  'shout' => 'Grido',
  'load_more' => 'Carica altro',
  'shouts_header' => 'grida',
  'ok' => 'Ok',
  'credits_for_each_post' => 'crediti per ogni post grido',
  'shout_credits_text' => 'Ti verrà detratto',
  'shout_credit_modal_header' => 'scatola Shout Info',
  'delete' => 'cancellare',
  'enter_shout_as' => 'grido Post come',
  'close' => 'Vicino',
  'all_likes' => 'tutti calibro',
  'dislikes' => 'Non mi piace',
  'click_to_like' => 'Clicca per piacere',
  'likes' => 'Piace',
  'total_likes' => 'calibro totale',
  'no_shout' => 'Nessun grido trovato',
  'single_shouts_header' => 'Grido',
  'user_liked_feed_notif_text' => 'è piaciuto il tuo grido',
  'settings_save_failed' => 'Impossibile salvare le impostazioni della casella grido',
  'settings_save_success' => 'impostazioni casella Shout salvate',
  'shout_box_feed_credit_required_title' => 'Attivare o disattivare crediti grido pubblicare',
  'shout_box_feed_credits_placeholder' => 'Inserisci crediti per ogni post grido',
  'shout_box_feed_credits_title' => 'Credito per ogni post grido',
  'admin_settings_title' => 'Impostare le impostazioni casella shout',
  'admin_settings_heading' => 'Shout Impostazioni casella',
  'feed_deleted_success_text' => 'SHOUT eliminare correttamente',
  'feed_dislike_success_text' => 'È antipatia per il grido con successo.',
  'feed_like_success_text' => 'Ti è piaciuto l&#39;urlo con successo',
  'feed_retrived_success_text' => 'Grida retreived successo',
  'invalid_feed_error_text' => 'grido non valido',
  'feed_added_success_text' => 'Shout pubblicato con successo.',
  'low_balance_error' => 'Hai saldo a credito a basso',
  'feed_text_required' => 'testo Shout richiesto',
  'menu_text' => 'grida',
  'admin_menu_text' => 'Shout Impostazioni casella',
);