<?php return 
 array (
  'notif_error' => 'PayU fizetés ismeretlen hiba. Kapcsolat az admin.',
  'notif_superpower_expired' => 'PayU fizetés lejárt',
  'notif_superpower_pending' => 'PayU fizetés függőben. Várjon egy ideig.',
  'notif_superpower_rejected' => 'PayU fizetés elutasításra',
  'notif_superpower_success' => 'PayU Szuperhatalom aktivált sikeresen',
  'notif_credit_expired' => 'PayU fizetés lejárt',
  'notif_credit_pending' => 'PayU fizetés függőben. Várjon egy ideig.',
  'notif_credit_rejected' => 'PayU fizetés elutasításra',
  'notif_credit_success' => 'PayU Credits vásárolt sikeresen',
  'country_account_added' => 'Ország hozzáadott successflly',
  'country_account_removed' => 'Ország sikeresen eltávolítva',
  'setting_save_success' => 'Beállítások sikeresen elmentve.',
  'package_save_success' => 'Mentett',
  'status' => 'Állapot',
  'package_name' => 'Csomag',
  'account_placeholder' => 'Írja be az új fiók azonosítója',
  'country_placeholder' => 'Enter New Country',
  'country' => 'Ország',
  'add_new_country' => 'Új ország',
  'action' => 'Akció',
  'account_id' => 'felhasználónév',
  'country_account_id_map' => 'PayU Ország Vs. felhasználónév',
  'production_mode' => 'Termelés',
  'sandbox_mode' => 'Sandbox',
  'mode_title' => 'Válasszon PayU Mode',
  'app_key_placeholder' => 'Írja PayU App Key',
  'app_key_title' => 'PayU App Key',
  'merchant_id_placeholder' => 'Írja kereskedőazonosító',
  'merchant_id_title' => 'kereskedőazonosítóját',
  'admin_settings_subheading' => 'PayU beállítások',
  'admin_settings_heading' => 'PayU beállítások',
  'payu_payment_processing' => 'PayU fizetés feldolgozása folyamatban van.',
  'payment_tab_text' => 'PayU',
  'admin_menu' => 'PayU beállítások',
);