<?php return 
 array (
  'shout' => 'Kiáltás',
  'load_more' => 'Továbbiak betöltése',
  'shouts_header' => 'Beszólások',
  'ok' => 'Rendben',
  'credits_for_each_post' => 'kredit minden kiáltás utáni',
  'shout_credits_text' => 'Akkor kerül levonásra',
  'shout_credit_modal_header' => 'Shout box Info',
  'delete' => 'Töröl',
  'enter_shout_as' => 'Hozzászólás kiáltás, mint',
  'close' => 'Közel',
  'all_likes' => 'minden embernek tetszik',
  'dislikes' => 'Nemtetszések',
  'click_to_like' => 'Kattints, hogy tetszik',
  'likes' => 'Kedvencek',
  'total_likes' => 'összesen tetszik',
  'no_shout' => 'Nem talált kiáltás',
  'single_shouts_header' => 'Kiáltás',
  'user_liked_feed_notif_text' => 'sem tetszett a kiáltás',
  'settings_save_failed' => 'Nem lehet menteni a shout box beállítások',
  'settings_save_success' => 'Shout box beállítások mentve',
  'shout_box_feed_credit_required_title' => 'Engedélyezése vagy letiltása kiáltás utáni kredit',
  'shout_box_feed_credits_placeholder' => 'Írja kredit minden kiáltás utáni',
  'shout_box_feed_credits_title' => 'Credit minden kiáltás utáni',
  'admin_settings_title' => 'Állítsa be a kiáltás fiók beállításokat',
  'admin_settings_heading' => 'Shout Box beállítások',
  'feed_deleted_success_text' => 'Shout törlése sikeresen',
  'feed_dislike_success_text' => 'Nem tetszett a kiáltás sikeresen.',
  'feed_like_success_text' => 'Tetszett a kiáltás sikeresen',
  'feed_retrived_success_text' => 'Beszólások lekérte sikeresen',
  'invalid_feed_error_text' => 'érvénytelen kiáltás',
  'feed_added_success_text' => 'Shout sikeresen elküldésre.',
  'low_balance_error' => 'Ha alacsony a hitel egyenlege',
  'feed_text_required' => 'Shout kötelező szöveg',
  'menu_text' => 'Beszólások',
  'admin_menu_text' => 'Shout Box beállítások',
);