<?php return 
 array (
  'sending_invitation_superpower_notif_part_two' => 'nap meghívja ismerőseit',
  'sending_invitation_superpower_notif_part_one' => 'szuperhatalom meghosszabbítható',
  'sending_invitation_credit_notif' => 'credtis hozzá meghívja ismerőseit',
  'callback_note' => 'Add az alábbi linket a google + api hitelesítő engedély url',
  'user_invite_count_superpower_days_placeholder' => 'Írja szuperhatalom időtartama (nap)',
  'user_invite_count_superpower_days' => 'Szuperhatalom időtartama (nap)',
  'user_invite_count_for_become_superpower_placeholder' => 'Írja nincs. A meghívást, hogy szuperhatalom felhasználó (integer)',
  'user_invite_count_for_become_superpower' => 'Nem invitaion válni szuperhatalom (szám)',
  'user_credit_for_each_invite_placeholder' => 'Írja hitelösszeg',
  'user_credit_for_each_invite' => 'Hitelek minden pályázati',
  'user_invite_admin_settings_title' => 'Állítsa be a beállítások',
  'user_invite_admin_settings_header' => 'G + felhasználói meghívás beállítások',
  'admin_setting' => 'G + felhasználó meghívása',
  'invitation_email_header' => 'új meghívó',
  'register' => 'Kattintson a regisztrációhoz !!',
  'has_sent_invitation' => 'küldött meghívót.',
  'hi' => 'Szia',
  'invite_send_empty_text' => 'Meghívó nem lehet üres. Select e-maileket a listából.',
  'invite_sent_text' => 'Meghívó sikeresen elküldve',
  'send_invite' => 'Meghívás küldése',
  'check_all' => 'Minden',
  'no_of_emails' => 'Összes e-mail',
  'invite_modal_header' => 'Hívja meg Google+ barátai',
  'import_btn_title' => 'Hívja Google+ Ismerősök (Kap hitelek és Légy Szuperhatalom Felhasználó)',
  'sending_invitation_completed' => 'Google+ barátja meghívására send befejeződött',
  'sending_invitation_processing' => 'Google+ barátja meghívására feldolgozása folyamatban van',
  'emails_retrived_success' => 'E-mailek retrived sikeresen',
);