<?php return 
 array (
  'search_activation_duration_placeholder' => 'Írja Felhasználó Keresés Aktív Időtartam (nap)',
  'search_activation_duration_title' => 'Felhasználó keresése Aktív Időtartam (nap)',
  'search_activation_credits_placeholder' => 'Írja Felhasználó keresése aktiválása Credits',
  'search_activation_credits_title' => 'Felhasználó keresése aktiválása Credits',
  'user_search_settings_title' => 'Állítsa be a felhasználó keresési kredit és időtartama',
  'user_search_settings_header' => 'Felhasználói Keresési beállítások',
  'days' => 'napok',
  'admin_menu_text' => 'Felhasználói Keresési beállítások',
  'theme_menu_text' => 'felhasználók keresése',
  'search_already_activated_error_text' => 'Felhasználó keresési funkció aktiválva már',
  'search_success_text' => 'Felhasználók retrived sikeresen',
  'search_not_activated_error_text' => 'A felhasználó keresési funkció nem aktiválódik',
  'empty_keyword_error_text' => 'Keresés kulcsszó van szükség',
  'user_search_activate_low_balance' => 'Alacsony hitel egyenlege. Újratölteni a kredit aktiválásához felhasználói keresést.',
  'user_search_activate_success' => 'Felhasználó keresési funkció aktiválva sikeresen',
  'activate_search_btn' => 'aktiválása keresés',
  'you_will_be_deducted_part_one' => 'Akkor kerül levonásra',
  'you_will_be_deducted_part_two' => 'kredit',
  'load_more' => 'Töltsön több',
  'users_found' => 'a felhasználók találtak !!',
  'total' => 'Teljes',
  'search_through_users' => 'Keresés a felhasználók számára. Kezdje el beírni ..',
  'search_users_keyword_placeholder' => 'Keresés a felhasználók számára ..',
);