<?php return 
 array (
  'notif_error' => 'paiement PayU d&#39;erreur inconnue. Contactez à admin.',
  'notif_superpower_expired' => 'paiement PayU expiré',
  'notif_superpower_pending' => 'PayU paiement en attente. Attendre pendant un certain temps.',
  'notif_superpower_rejected' => 'paiement PayU rejeté',
  'notif_superpower_success' => 'PayU Superpower activé avec succès',
  'notif_credit_expired' => 'paiement PayU expiré',
  'notif_credit_pending' => 'PayU paiement en attente. Attendre pendant un certain temps.',
  'notif_credit_rejected' => 'paiement PayU rejeté',
  'notif_credit_success' => 'Payu Crédits achetés avec succès',
  'country_account_added' => 'Pays ajouté successflly',
  'country_account_removed' => 'Pays enlevé avec succès',
  'setting_save_success' => 'Paramètres sauvegardés avec succès.',
  'package_save_success' => 'Enregistré',
  'status' => 'statut',
  'package_name' => 'Paquet',
  'account_placeholder' => 'Entrez Nouveau compte ID',
  'country_placeholder' => 'Enter New Country',
  'country' => 'Pays',
  'add_new_country' => 'Ajouter un nouveau pays',
  'action' => 'action',
  'account_id' => 'identifiant de compte',
  'country_account_id_map' => 'PayU Pays Vs. identifiant de compte',
  'production_mode' => 'Production',
  'sandbox_mode' => 'bac à sable',
  'mode_title' => 'Choisissez le mode PayU',
  'app_key_placeholder' => 'Entrez PayU App Key',
  'app_key_title' => 'PayU App Key',
  'merchant_id_placeholder' => 'Entrez Merchant ID',
  'merchant_id_title' => 'Merchant ID',
  'admin_settings_subheading' => 'Paramètres Payu',
  'admin_settings_heading' => 'Paramètres Payu',
  'payu_payment_processing' => 'paiement PayU est en cours de traitement.',
  'payment_tab_text' => 'PayU',
  'admin_menu' => 'Paramètres Payu',
);