<?php return 
 array (
  'notif_error' => 'pagamento PayU erro desconhecido. Entre em contato com a administração.',
  'notif_superpower_expired' => 'pagamento PayU expirou',
  'notif_superpower_pending' => 'PayU pendente de pagamento. Esperar por algum tempo.',
  'notif_superpower_rejected' => 'pagamento PayU rejeitado',
  'notif_superpower_success' => 'PayU Superpower ativada com sucesso',
  'notif_credit_expired' => 'pagamento PayU expirou',
  'notif_credit_pending' => 'PayU pendente de pagamento. Esperar por algum tempo.',
  'notif_credit_rejected' => 'pagamento PayU rejeitado',
  'notif_credit_success' => 'Créditos PayU comprado com sucesso',
  'country_account_added' => 'País adicionou successflly',
  'country_account_removed' => 'País removido com sucesso',
  'setting_save_success' => 'Configurações salvas com sucesso.',
  'package_save_success' => 'Salvou',
  'status' => 'estado',
  'package_name' => 'Pacote',
  'account_placeholder' => 'Digite Nova Conta ID',
  'country_placeholder' => 'Enter New Country',
  'country' => 'País',
  'add_new_country' => 'Adicionar Novo País',
  'action' => 'Açao',
  'account_id' => 'conta ID',
  'country_account_id_map' => 'Vs. PayU País conta ID',
  'production_mode' => 'Produção',
  'sandbox_mode' => 'Caixa de areia',
  'mode_title' => 'Escolha Modo PayU',
  'app_key_placeholder' => 'Digite PayU App Key',
  'app_key_title' => 'PayU App Key',
  'merchant_id_placeholder' => 'Digite Merchant ID',
  'merchant_id_title' => 'ID Merchant',
  'admin_settings_subheading' => 'Configurações PayU',
  'admin_settings_heading' => 'Configurações PayU',
  'payu_payment_processing' => 'pagamento PayU está sendo processado.',
  'payment_tab_text' => 'PayU',
  'admin_menu' => 'Configurações PayU',
);