<?php return 
 array (
  'search_activation_duration_placeholder' => 'Digite Pesquisa de usuário Active Duração (dias)',
  'search_activation_duration_title' => 'Pesquisa usuário do Active Duração (dias)',
  'search_activation_credits_placeholder' => 'Digite Usuários Créditos Pesquisa de Ativação',
  'search_activation_credits_title' => 'Usuários Créditos Pesquisa de Ativação',
  'user_search_settings_title' => 'Setup seus créditos de pesquisa do usuário e duração',
  'user_search_settings_header' => 'Configurações de pesquisa do usuário',
  'days' => 'dias',
  'admin_menu_text' => 'Configurações de pesquisa do usuário',
  'theme_menu_text' => 'Procurar Usuários',
  'search_already_activated_error_text' => 'recurso de pesquisa do usuário já está ativado',
  'search_success_text' => 'Usuários retrived com sucesso',
  'search_not_activated_error_text' => 'recurso de pesquisa de utilizador não activado',
  'empty_keyword_error_text' => 'Pesquisar palavra-chave é necessária',
  'user_search_activate_low_balance' => 'saldo de crédito baixo. Reabastecer seus créditos para ativar pesquisa do usuário.',
  'user_search_activate_success' => 'recurso de pesquisa do usuário ativada com sucesso',
  'activate_search_btn' => 'Ative Pesquisa',
  'you_will_be_deducted_part_one' => 'Você será deduzido',
  'you_will_be_deducted_part_two' => 'créditos para',
  'load_more' => 'carregar mais',
  'users_found' => 'usuários encontrado !!',
  'total' => 'Total',
  'search_through_users' => 'Pesquisar nos usuários. Começe a digitar..',
  'search_users_keyword_placeholder' => 'Procurar por usuários ..',
);