<?php return 
 array (
  'shout' => 'Schreeuwen',
  'load_more' => 'Laad meer',
  'shouts_header' => 'shouts',
  'ok' => 'OK',
  'credits_for_each_post' => 'credits voor elke schreeuw bericht',
  'shout_credits_text' => 'U zal worden afgetrokken',
  'shout_credit_modal_header' => 'Shout box Info',
  'delete' => 'Verwijder',
  'enter_shout_as' => 'Bericht schreeuw als',
  'close' => 'Dichtbij',
  'all_likes' => 'alle wil',
  'dislikes' => 'antipathieën',
  'click_to_like' => 'Klik om te willen',
  'likes' => 'sympathieën',
  'total_likes' => 'totaal houdt',
  'no_shout' => 'Geen schreeuw gevonden',
  'single_shouts_header' => 'Schreeuwen',
  'user_liked_feed_notif_text' => 'heeft vond je schreeuw',
  'settings_save_failed' => 'Kan shout box instellingen op te slaan',
  'settings_save_success' => 'Shout box instellingen opgeslagen',
  'shout_box_feed_credit_required_title' => 'Inschakelen of schreeuwen na de credits uit te schakelen',
  'shout_box_feed_credits_placeholder' => 'Voer credits voor elke schreeuw bericht',
  'shout_box_feed_credits_title' => 'Krediet voor elke schreeuw bericht',
  'admin_settings_title' => 'Stel je shout boxinstellingen',
  'admin_settings_heading' => 'Shout Boxinstellingen',
  'feed_deleted_success_text' => 'Shout succes verwijderen',
  'feed_dislike_success_text' => 'Je een hekel aan de schreeuw succes.',
  'feed_like_success_text' => 'U vond de schreeuw succes',
  'feed_retrived_success_text' => 'Shouts retreived succes',
  'invalid_feed_error_text' => 'ongeldige schreeuw',
  'feed_added_success_text' => 'Shout met succes geplaatst.',
  'low_balance_error' => 'U hebt lage tegoed',
  'feed_text_required' => 'Shout tekst nodig',
  'menu_text' => 'shouts',
  'admin_menu_text' => 'Shout Boxinstellingen',
);