<?php return 
 array (
  'shout' => 'Schreien',
  'load_more' => 'Laden Sie mehr',
  'shouts_header' => 'Geschrei',
  'ok' => 'OK',
  'credits_for_each_post' => 'Kredite für jeden Schrei Post',
  'shout_credits_text' => 'Sie werden automatisch abgezogen',
  'shout_credit_modal_header' => 'Shout Box Info',
  'delete' => 'Löschen',
  'enter_shout_as' => 'Beitrag Ruf als',
  'close' => 'Schließen',
  'all_likes' => 'Alle Gleichen',
  'dislikes' => 'Dislikes',
  'click_to_like' => 'Klicken Sie mögen',
  'likes' => 'Likes',
  'total_likes' => 'insgesamt mag',
  'no_shout' => 'Kein Schrei gefunden',
  'single_shouts_header' => 'Schreien',
  'user_liked_feed_notif_text' => 'hat gemocht Ihr Schrei',
  'settings_save_failed' => 'Fehlgeschlagen Shout Box Einstellungen zu speichern',
  'settings_save_success' => 'Shout Box-Einstellungen gespeichert',
  'shout_box_feed_credit_required_title' => 'Aktivieren oder shout Post Credits deaktivieren',
  'shout_box_feed_credits_placeholder' => 'Geben Sie Credits für jeden Ruf Post',
  'shout_box_feed_credits_title' => 'Kredit für jeden Ruf Post',
  'admin_settings_title' => 'Stellen Sie Ihren Ruf Box-Einstellungen',
  'admin_settings_heading' => 'Shout Box-Einstellungen',
  'feed_deleted_success_text' => 'Shout löschen erfolgreich',
  'feed_dislike_success_text' => 'Sie mochte den Ruf erfolgreich.',
  'feed_like_success_text' => 'Sie mochte den Ruf erfolgreich',
  'feed_retrived_success_text' => 'Shouts retreived erfolgreich',
  'invalid_feed_error_text' => 'Ungültige shout',
  'feed_added_success_text' => 'Shout erfolgreich gebucht.',
  'low_balance_error' => 'Sie haben eine geringe Guthaben',
  'feed_text_required' => 'Shout Text erforderlich',
  'menu_text' => 'Geschrei',
  'admin_menu_text' => 'Shout Box-Einstellungen',
);