<?php 
 return 
 array (
  'not_submit_tooltip' => '不是submited还',
  'rejected_tooltip' => '拒绝',
  'pending_tooltip' => '有待',
  'verified_tooltip' => '验证',
  'admin_photo_verify_column' => '照片验证',
  'get_photo_verified_btn_text' => '获取照片验证！',
  'something_went_wrong_reaction' => '糟糕！',
  'something_went_wrong' => '出了些问题！',
  'photo_verify_request_error_reaction' => '糟糕！',
  'photo_verify_request_success_reaction' => '做得好！',
  'photo_verify_get_code_erro_reaction' => '糟糕！',
  'photo_verify_modal_btm_info' => '这张照片需要展现你的脸在一个清晰可辨的方法。代码和用户名应当清楚地显示在一张纸上。照片不能包含任何裸露。',
  'remember' => '记得',
  'photo_verify_modal_top_info' => '证明你是通过添加你的照片在一张纸上如下所示的代码和用户名真实的！',
  'photo_verify_modal_header' => '添加验证照片',
  'verified_icon_title' => '上传照片验证图标',
  'verified_icon_label' => '选择验证图标',
  'verified_icon_preview' => '验证图标预览',
  'verify_btn' => '校验',
  'modal_header' => '验证或拒绝照片',
  'pending_requests' => '待定的请求列表',
  'pending_requests_header' => '照片暂缓请求验证',
  'reject_btn' => '拒绝',
  'verified_request_modal_header' => '照片要求验证',
  'image_title' => '点击查看本文图片',
  'code' => '码',
  'username' => '用户名',
  'uploaded_image' => '上传的图片',
  'user_name' => '用户',
  'verified_requests' => '验证请求列表',
  'verified_requests_header' => '验证的照片请求',
  'request_submit_success_text' => '照片验证请求提交成功',
  'invalid_action_text' => '无效的动作来选择',
  'rejected_text' => '照片要求校验成功驳回',
  'verified_text' => '照片成功验证',
  'save_request_image_required' => '图片要求',
  'get_code_error_text' => '照片验证请求未决或验证',
  'reqest_id_required' => '需要核实照片的请求ID',
  'reqeust_rejected_notif_text' => '管理员拒绝了您的照片验证请求',
  'reqeust_verified_notif_text' => '管理员核实您的照片验证请求',
  'photo_verify_verifieds' => '验证请求照片',
  'photo_verify_pendings' => '照片暂缓请求验证',
) ; 
