<?php return 
 array (
  'notif_error' => 'PayU支付未知错误。请联系管理员。',
  'notif_superpower_expired' => 'PayU支付到期',
  'notif_superpower_pending' => 'PayU付款待处理。等待一段时间。',
  'notif_superpower_rejected' => 'PayU拒绝付款',
  'notif_superpower_success' => 'PayU超级大国成功激活',
  'notif_credit_expired' => 'PayU支付到期',
  'notif_credit_pending' => 'PayU付款待处理。等待一段时间。',
  'notif_credit_rejected' => 'PayU拒绝付款',
  'notif_credit_success' => 'PayU现金成功收购',
  'country_account_added' => '全国新增successflly',
  'country_account_removed' => '国家成功删除',
  'setting_save_success' => '设置保存成功。',
  'package_save_success' => '保存',
  'status' => '状态',
  'package_name' => '包',
  'account_placeholder' => '输入新帐户ID',
  'country_placeholder' => '进入新农村',
  'country' => '国家',
  'add_new_country' => '添加新农村',
  'action' => '行动',
  'account_id' => '帐户ID',
  'country_account_id_map' => 'PayU国家比。帐户ID',
  'production_mode' => '生产',
  'sandbox_mode' => '砂箱',
  'mode_title' => '选择PayU模式',
  'app_key_placeholder' => '输入PayU APP键',
  'app_key_title' => 'PayU APP键',
  'merchant_id_placeholder' => '输入商家ID',
  'merchant_id_title' => '商家ID',
  'admin_settings_subheading' => 'PayU设置',
  'admin_settings_heading' => 'PayU设置',
  'payu_payment_processing' => 'PayU支付正在处理中。',
  'payment_tab_text' => 'PayU',
  'admin_menu' => 'PayU设置',
);