<?php 
 return 
 array (
  'request_sent_success' => '请求发送成功',
  'some_error' => '某些错误！请',
  'make_it_public' => '它公开',
  'unlock_private_photos_with_gift_title' => '解锁与礼品私人照片',
  'unlock_private_photos_with_gift_label' => '启用或禁用解锁与礼品私人照片',
  'use_your_credits_for' => '用你的学分：',
  'make_it_private' => '让它私有',
  'this_photo_is_private' => '这张照片是私人',
  'click_to_send_request' => '点击发送请求',
  'private_photo_link_text' => '私人照片',
  'private_photo_pending_header' => '私人照片未决请求',
  'no_private_photos_text' => '不要黯然神伤！您没有任何挂起的请求。',
  'private_photos_request_accept' => '接受请求',
  'private_photos_request_reject' => '请求驳回',
  'private_photos_request_sent' => '已经发出请求查看私人照片。',
  'note' => '注意！',
  'private_photos_send_request' => '要查看私人照片请发送请求',
  'private_photos_send_request_ask' => '发送请求看私人照片？',
  'click_to_cancel_request' => '单击取消',
  'image_private_success' => '图片现在是私有',
  'image_public_success' => '图片现在是公开',
  'make_public_photo_error' => '不能让这张照片公开',
  'accecpt_photo_request_notif_text' => '接受您的私人照片的请求',
  'choose_unlock' => '选择解锁私人照片！',
  'send_gifts' => '送礼物',
  'send_request' => '发送请求',
) ; 
