<?php return 
 array (
  'search_activation_duration_placeholder' => '输入用户搜索活动持续时间（天）',
  'search_activation_duration_title' => '用户搜索活动持续时间（天）',
  'search_activation_credits_placeholder' => '输入用户搜索激活积分',
  'search_activation_credits_title' => '用户搜索激活积分',
  'user_search_settings_title' => '设置你的用户搜索信贷和持续时间',
  'user_search_settings_header' => '用户搜索设置',
  'days' => '天',
  'admin_menu_text' => '用户搜索设置',
  'theme_menu_text' => '搜索用户',
  'search_already_activated_error_text' => '用户搜索功能已经被激活',
  'search_success_text' => '用户成功retrived',
  'search_not_activated_error_text' => '用户搜索功能没有被激活',
  'empty_keyword_error_text' => '搜索关键字是必需的',
  'user_search_activate_low_balance' => '低贷款余额。笔芯你的学分，以激活用户的搜索。',
  'user_search_activate_success' => '用户搜索功能成功激活',
  'activate_search_btn' => '激活搜索',
  'you_will_be_deducted_part_one' => '你会被扣除',
  'you_will_be_deducted_part_two' => '学分',
  'load_more' => '装载更多',
  'users_found' => '网友发现！',
  'total' => '总',
  'search_through_users' => '搜索用户。开始键入..',
  'search_users_keyword_placeholder' => '搜索用户..',
);