<?php return 
 array (
  'sending_invitation_superpower_notif_part_two' => '邀请朋友天',
  'sending_invitation_superpower_notif_part_one' => '由超级大国延长',
  'sending_invitation_credit_notif' => 'credtis加入邀请朋友',
  'callback_note' => '下方添加链接到你的谷歌+ API证书授权网址',
  'user_invite_count_superpower_days_placeholder' => '进入超级大国的持续时间（天）',
  'user_invite_count_superpower_days' => '超级大国的持续时间（天）',
  'user_invite_count_for_become_superpower_placeholder' => '输入no。邀请成为超级大国的用户（整数）的',
  'user_invite_count_for_become_superpower' => '没有投资贸易洽谈会，成为超级大国（数字）',
  'user_credit_for_each_invite_placeholder' => '输入信用卡金额',
  'user_credit_for_each_invite' => '学分每个邀请',
  'user_invite_admin_settings_title' => '设置您的设置',
  'user_invite_admin_settings_header' => 'G +用户邀请设置',
  'admin_setting' => 'G +用户邀请',
  'invitation_email_header' => '新邀请',
  'register' => '点击注册！',
  'has_sent_invitation' => '向您发出邀请。',
  'hi' => '你好',
  'invite_send_empty_text' => '邀请函不能为空。从列表中选择电子邮件。',
  'invite_sent_text' => '邀请成功发送',
  'send_invite' => '发送邀请',
  'check_all' => '所有',
  'no_of_emails' => '电子邮件总数',
  'invite_modal_header' => '邀请您的Google+好友',
  'import_btn_title' => '邀请Google+好友（获得学分，并成为超级大国用户）',
  'sending_invitation_completed' => 'Google+的朋友发送邀请完成',
  'sending_invitation_processing' => 'Google+的好友邀请正在处理',
  'emails_retrived_success' => '电子邮件成功retrived',
);