<?php 
 return 
 array (
  'not_submit_tooltip' => 'Não submetidos ainda',
  'rejected_tooltip' => 'rejeitado',
  'pending_tooltip' => 'Pendente',
  'verified_tooltip' => 'Verificado',
  'admin_photo_verify_column' => 'foto verificada',
  'get_photo_verified_btn_text' => 'Obter Foto verificada!',
  'something_went_wrong_reaction' => 'Oops ...',
  'something_went_wrong' => 'Algo deu errado!',
  'photo_verify_request_error_reaction' => 'Oops ...',
  'photo_verify_request_success_reaction' => 'Bom trabalho!',
  'photo_verify_get_code_erro_reaction' => 'Oops ...',
  'photo_verify_modal_btm_info' => 'Esta foto tem de mostrar o seu rosto de uma forma clara e reconhecível. O código e nome de usuário deve ser claramente demonstrado em um pedaço de papel. As fotos não podem conter qualquer nudez.',
  'remember' => 'Lembrar',
  'photo_verify_modal_top_info' => 'Mostre que você é real, adicionando uma foto de você com o código e nome de usuário mostrado abaixo em um pedaço de papel!',
  'photo_verify_modal_header' => 'Adicione uma foto verificada',
  'verified_icon_title' => 'Enviar Foto Verificado Ícone',
  'verified_icon_label' => 'Escolha Verificado Ícone',
  'verified_icon_preview' => 'Verificado ícone de visualização',
  'verify_btn' => 'Verificar',
  'modal_header' => 'Verificar ou rejeitar Foto',
  'pending_requests' => 'Lista de pedidos pendentes',
  'pending_requests_header' => 'Pendente Foto Verifique Solicitações',
  'reject_btn' => 'Rejeitar',
  'verified_request_modal_header' => 'Foto Pedido Verificado',
  'image_title' => 'Clique para ver esta imagem',
  'code' => 'Código',
  'username' => 'Nome de usuário',
  'uploaded_image' => 'Envio de imagem',
  'user_name' => 'Do utilizador',
  'verified_requests' => 'Lista de pedidos verificados',
  'verified_requests_header' => 'Os pedidos Foto verificada',
  'request_submit_success_text' => 'Foto verificação pedido apresentado com sucesso',
  'invalid_action_text' => 'Ação inválida selecionada',
  'rejected_text' => 'Foto verifique pedido rejeitado com sucesso',
  'verified_text' => 'Foto verificada com êxito',
  'save_request_image_required' => 'Imagem é necessária',
  'get_code_error_text' => 'pedido de verificação foto pendentes ou verificado',
  'reqest_id_required' => 'Foto verificar pedido ID é necessária',
  'reqeust_rejected_notif_text' => 'Administrador rejeitou o seu pedido de verificação de fotos',
  'reqeust_verified_notif_text' => 'Administrador confirmou seu pedido de verificação de fotos',
  'photo_verify_verifieds' => 'Verificadas Pedido de fotografias',
  'photo_verify_pendings' => 'Pendente Foto Verifique Solicitações',
) ; 
