<?php return 
 array (
  'sending_invitation_superpower_notif_part_two' => 'dias para convidar amigos',
  'sending_invitation_superpower_notif_part_one' => 'superpotência prorrogado por',
  'sending_invitation_credit_notif' => 'credtis acrescentado para convidar amigos',
  'callback_note' => 'Adicionar abaixo link para seu google + credenciais API de autorização url',
  'user_invite_count_superpower_days_placeholder' => 'Digite duração superpotência (dias)',
  'user_invite_count_superpower_days' => 'duração Superpower (dias)',
  'user_invite_count_for_become_superpower_placeholder' => 'Digite não. de convite para se tornar usuário superpotência (inteiro)',
  'user_invite_count_for_become_superpower' => 'Nenhuma das invitaion para se tornar superpotência (número)',
  'user_credit_for_each_invite_placeholder' => 'Digite valor do crédito',
  'user_credit_for_each_invite' => 'Créditos para cada convite',
  'user_invite_admin_settings_title' => 'Defina suas configurações de',
  'user_invite_admin_settings_header' => 'G + Configurações convite do utilizador',
  'admin_setting' => 'G + Usuários Convida',
  'invitation_email_header' => 'New convite',
  'register' => 'Clique para Registrar !!',
  'has_sent_invitation' => 'enviou-lhe convite.',
  'hi' => 'Oi',
  'invite_send_empty_text' => 'Convite não pode estar vazio. Selecionar e-mails de lista.',
  'invite_sent_text' => 'Convite enviado com sucesso',
  'send_invite' => 'Enviar convite',
  'check_all' => 'Todos',
  'no_of_emails' => 'total de e-mails',
  'invite_modal_header' => 'Convide seus amigos do Google+',
  'import_btn_title' => 'Convide Google+ Amigos (Obter créditos e se tornar superpotência User)',
  'sending_invitation_completed' => 'Google+ amigo convite de envio concluída',
  'sending_invitation_processing' => 'Google+ convite de amigo está sendo processada',
  'emails_retrived_success' => 'Emails retrived com sucesso',
);