SET DATABASE UNIQUE NAME HSQLDB655F31DBB1
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 1
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 20
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.OFUSER(USERNAME VARCHAR(64) NOT NULL,STOREDKEY VARCHAR(32),SERVERKEY VARCHAR(32),SALT VARCHAR(32),ITERATIONS INTEGER,PLAINPASSWORD VARCHAR(32),ENCRYPTEDPASSWORD VARCHAR(255),NAME VARCHAR(100),EMAIL VARCHAR(100),CREATIONDATE VARCHAR(15) NOT NULL,MODIFICATIONDATE VARCHAR(15) NOT NULL,CONSTRAINT OFUSER_PK PRIMARY KEY(USERNAME))
CREATE INDEX OFUSER_CDATE_IDX ON PUBLIC.OFUSER(CREATIONDATE)
CREATE MEMORY TABLE PUBLIC.OFUSERPROP(USERNAME VARCHAR(64) NOT NULL,NAME VARCHAR(100) NOT NULL,PROPVALUE VARCHAR(4000) NOT NULL,CONSTRAINT OFUSERPROP_PK PRIMARY KEY(USERNAME,NAME))
CREATE MEMORY TABLE PUBLIC.OFUSERFLAG(USERNAME VARCHAR(64) NOT NULL,NAME VARCHAR(100) NOT NULL,STARTTIME VARCHAR(15),ENDTIME VARCHAR(15),CONSTRAINT OFUSERFLAG_PK PRIMARY KEY(USERNAME,NAME))
CREATE INDEX OFUSERFLAG_STIME_IDX ON PUBLIC.OFUSERFLAG(STARTTIME)
CREATE INDEX OFUSERFLAG_ETIME_IDX ON PUBLIC.OFUSERFLAG(ENDTIME)
CREATE MEMORY TABLE PUBLIC.OFPRIVATE(USERNAME VARCHAR(64) NOT NULL,NAME VARCHAR(100) NOT NULL,NAMESPACE VARCHAR(200) NOT NULL,PRIVATEDATA VARCHAR(16777216) NOT NULL,CONSTRAINT OFPRIVATE_PK PRIMARY KEY(USERNAME,NAME,NAMESPACE))
CREATE MEMORY TABLE PUBLIC.OFOFFLINE(USERNAME VARCHAR(64) NOT NULL,MESSAGEID BIGINT NOT NULL,CREATIONDATE VARCHAR(15) NOT NULL,MESSAGESIZE INTEGER NOT NULL,STANZA VARCHAR(16777216) NOT NULL,CONSTRAINT OFOFFLINE_PK PRIMARY KEY(USERNAME,MESSAGEID))
CREATE MEMORY TABLE PUBLIC.OFPRESENCE(USERNAME VARCHAR(64) NOT NULL,OFFLINEPRESENCE VARCHAR(16777216),OFFLINEDATE VARCHAR(15) NOT NULL,CONSTRAINT OFPRESENCE_PK PRIMARY KEY(USERNAME))
CREATE MEMORY TABLE PUBLIC.OFROSTER(ROSTERID BIGINT NOT NULL,USERNAME VARCHAR(64) NOT NULL,JID VARCHAR(1024) NOT NULL,SUB INTEGER NOT NULL,ASK INTEGER NOT NULL,RECV INTEGER NOT NULL,NICK VARCHAR(255),CONSTRAINT OFROSTER_PK PRIMARY KEY(ROSTERID))
CREATE INDEX OFROSTER_USERNAME_IDX ON PUBLIC.OFROSTER(USERNAME)
CREATE INDEX OFROSTER_JID_IDX ON PUBLIC.OFROSTER(JID)
CREATE MEMORY TABLE PUBLIC.OFROSTERGROUPS(ROSTERID BIGINT NOT NULL,RANK INTEGER NOT NULL,GROUPNAME VARCHAR(255) NOT NULL,CONSTRAINT OFROSTERGROUPS_PK PRIMARY KEY(ROSTERID,RANK))
CREATE INDEX OFROSTERGROUP_ROSTERID_IDX ON PUBLIC.OFROSTERGROUPS(ROSTERID)
CREATE MEMORY TABLE PUBLIC.OFVCARD(USERNAME VARCHAR(64) NOT NULL,VCARD VARCHAR(16777216) NOT NULL,CONSTRAINT OFVCARD_PK PRIMARY KEY(USERNAME))
CREATE MEMORY TABLE PUBLIC.OFGROUP(GROUPNAME VARCHAR(50) NOT NULL,DESCRIPTION VARCHAR(255),CONSTRAINT OFGROUP_PK PRIMARY KEY(GROUPNAME))
CREATE MEMORY TABLE PUBLIC.OFGROUPPROP(GROUPNAME VARCHAR(50) NOT NULL,NAME VARCHAR(100) NOT NULL,PROPVALUE VARCHAR(4000) NOT NULL,CONSTRAINT OFGROUPPROP_PK PRIMARY KEY(GROUPNAME,NAME))
CREATE MEMORY TABLE PUBLIC.OFGROUPUSER(GROUPNAME VARCHAR(50) NOT NULL,USERNAME VARCHAR(100) NOT NULL,ADMINISTRATOR INTEGER NOT NULL,CONSTRAINT OFGROUPUSER_PK PRIMARY KEY(GROUPNAME,USERNAME,ADMINISTRATOR))
CREATE MEMORY TABLE PUBLIC.OFID(IDTYPE INTEGER NOT NULL,ID BIGINT NOT NULL,CONSTRAINT OFID_PK PRIMARY KEY(IDTYPE))
CREATE MEMORY TABLE PUBLIC.OFPROPERTY(NAME VARCHAR(100) NOT NULL,PROPVALUE VARCHAR(4000) NOT NULL,ENCRYPTED INTEGER,CONSTRAINT OFPROPERTY_PK PRIMARY KEY(NAME))
CREATE MEMORY TABLE PUBLIC.OFVERSION(NAME VARCHAR(50) NOT NULL,VERSION INTEGER NOT NULL,CONSTRAINT OFVERSION_PK PRIMARY KEY(NAME))
CREATE MEMORY TABLE PUBLIC.OFEXTCOMPONENTCONF(SUBDOMAIN VARCHAR(255) NOT NULL,WILDCARD INTEGER NOT NULL,SECRET VARCHAR(255),PERMISSION VARCHAR(10) NOT NULL,CONSTRAINT OFEXTCOMPONENTCONF_PK PRIMARY KEY(SUBDOMAIN))
CREATE MEMORY TABLE PUBLIC.OFREMOTESERVERCONF(XMPPDOMAIN VARCHAR(255) NOT NULL,REMOTEPORT INTEGER,PERMISSION VARCHAR(10) NOT NULL,CONSTRAINT OFREMOTESERVERCONF_PK PRIMARY KEY(XMPPDOMAIN))
CREATE MEMORY TABLE PUBLIC.OFPRIVACYLIST(USERNAME VARCHAR(64) NOT NULL,NAME VARCHAR(100) NOT NULL,ISDEFAULT INTEGER NOT NULL,LIST VARCHAR(16777216) NOT NULL,CONSTRAINT OFPRIVACYLIST_PK PRIMARY KEY(USERNAME,NAME))
CREATE INDEX OFPRIVACYLIST_DEFAULT_IDX ON PUBLIC.OFPRIVACYLIST(USERNAME,ISDEFAULT)
CREATE MEMORY TABLE PUBLIC.OFSASLAUTHORIZED(USERNAME VARCHAR(64) NOT NULL,PRINCIPAL VARCHAR(4000) NOT NULL,CONSTRAINT OFSASLAUTHORIZED_PK PRIMARY KEY(USERNAME,PRINCIPAL))
CREATE MEMORY TABLE PUBLIC.OFSECURITYAUDITLOG(MSGID BIGINT NOT NULL,USERNAME VARCHAR(64) NOT NULL,ENTRYSTAMP BIGINT NOT NULL,SUMMARY VARCHAR(255) NOT NULL,NODE VARCHAR(255) NOT NULL,DETAILS VARCHAR(16777216),CONSTRAINT OFSECURITYAUDITLOG_PK PRIMARY KEY(MSGID))
CREATE INDEX OFSECURITYAUDITLOG_TSTAMP_IDX ON PUBLIC.OFSECURITYAUDITLOG(ENTRYSTAMP)
CREATE INDEX OFSECURITYAUDITLOG_UNAME_IDX ON PUBLIC.OFSECURITYAUDITLOG(USERNAME)
CREATE MEMORY TABLE PUBLIC.OFMUCSERVICE(SERVICEID BIGINT NOT NULL,SUBDOMAIN VARCHAR(255) NOT NULL,DESCRIPTION VARCHAR(255),ISHIDDEN INTEGER NOT NULL,CONSTRAINT OFMUCSERVICE_PK PRIMARY KEY(SUBDOMAIN))
CREATE INDEX OFMUCSERVICE_SERVICEID_IDX ON PUBLIC.OFMUCSERVICE(SERVICEID)
CREATE MEMORY TABLE PUBLIC.OFMUCSERVICEPROP(SERVICEID BIGINT NOT NULL,NAME VARCHAR(100) NOT NULL,PROPVALUE VARCHAR(4000) NOT NULL,CONSTRAINT OFMUCSERVICEPROP_PK PRIMARY KEY(SERVICEID,NAME))
CREATE MEMORY TABLE PUBLIC.OFMUCROOM(SERVICEID BIGINT NOT NULL,ROOMID BIGINT NOT NULL,CREATIONDATE CHARACTER(15) NOT NULL,MODIFICATIONDATE CHARACTER(15) NOT NULL,NAME VARCHAR(50) NOT NULL,NATURALNAME VARCHAR(255) NOT NULL,DESCRIPTION VARCHAR(255),LOCKEDDATE CHARACTER(15) NOT NULL,EMPTYDATE CHARACTER(15),CANCHANGESUBJECT INTEGER NOT NULL,MAXUSERS INTEGER NOT NULL,PUBLICROOM INTEGER NOT NULL,MODERATED INTEGER NOT NULL,MEMBERSONLY INTEGER NOT NULL,CANINVITE INTEGER NOT NULL,ROOMPASSWORD VARCHAR(50),CANDISCOVERJID INTEGER NOT NULL,LOGENABLED INTEGER NOT NULL,SUBJECT VARCHAR(100),ROLESTOBROADCAST INTEGER NOT NULL,USERESERVEDNICK INTEGER NOT NULL,CANCHANGENICK INTEGER NOT NULL,CANREGISTER INTEGER NOT NULL,ALLOWPM INTEGER,CONSTRAINT OFMUCROOM_PK PRIMARY KEY(SERVICEID,NAME))
CREATE INDEX OFMUCROOM_ROOMID_IDX ON PUBLIC.OFMUCROOM(ROOMID)
CREATE INDEX OFMUCROOM_SERVICEID_IDX ON PUBLIC.OFMUCROOM(SERVICEID)
CREATE MEMORY TABLE PUBLIC.OFMUCROOMPROP(ROOMID BIGINT NOT NULL,NAME VARCHAR(100) NOT NULL,PROPVALUE VARCHAR(4000) NOT NULL,CONSTRAINT OFMUCROOMPROP_PK PRIMARY KEY(ROOMID,NAME))
CREATE MEMORY TABLE PUBLIC.OFMUCAFFILIATION(ROOMID BIGINT NOT NULL,JID VARCHAR(1024) NOT NULL,AFFILIATION INTEGER NOT NULL,CONSTRAINT OFMUCAFFILIATION_PK PRIMARY KEY(ROOMID,JID))
CREATE MEMORY TABLE PUBLIC.OFMUCMEMBER(ROOMID BIGINT NOT NULL,JID VARCHAR(1024) NOT NULL,NICKNAME VARCHAR(255),FIRSTNAME VARCHAR(100),LASTNAME VARCHAR(100),URL VARCHAR(100),EMAIL VARCHAR(100),FAQENTRY VARCHAR(100),CONSTRAINT OFMUCMEMBER_PK PRIMARY KEY(ROOMID,JID))
CREATE MEMORY TABLE PUBLIC.OFMUCCONVERSATIONLOG(ROOMID BIGINT NOT NULL,MESSAGEID BIGINT NOT NULL,SENDER VARCHAR(1024) NOT NULL,NICKNAME VARCHAR(255),LOGTIME CHARACTER(15) NOT NULL,SUBJECT VARCHAR(255),BODY VARCHAR(16777216),STANZA VARCHAR(16777216))
CREATE INDEX OFMUCCONVERSATIONLOG_TIME_IDX ON PUBLIC.OFMUCCONVERSATIONLOG(LOGTIME)
CREATE INDEX OFMUCCONVERSATIONLOG_MSG_ID ON PUBLIC.OFMUCCONVERSATIONLOG(MESSAGEID)
CREATE MEMORY TABLE PUBLIC.OFPUBSUBNODE(SERVICEID VARCHAR(100) NOT NULL,NODEID VARCHAR(100) NOT NULL,LEAF INTEGER NOT NULL,CREATIONDATE CHARACTER(15) NOT NULL,MODIFICATIONDATE CHARACTER(15) NOT NULL,PARENT VARCHAR(100),DELIVERPAYLOADS INTEGER NOT NULL,MAXPAYLOADSIZE INTEGER,PERSISTITEMS INTEGER,MAXITEMS INTEGER,NOTIFYCONFIGCHANGES INTEGER NOT NULL,NOTIFYDELETE INTEGER NOT NULL,NOTIFYRETRACT INTEGER NOT NULL,PRESENCEBASED INTEGER NOT NULL,SENDITEMSUBSCRIBE INTEGER NOT NULL,PUBLISHERMODEL VARCHAR(15) NOT NULL,SUBSCRIPTIONENABLED INTEGER NOT NULL,CONFIGSUBSCRIPTION INTEGER NOT NULL,ACCESSMODEL VARCHAR(10) NOT NULL,PAYLOADTYPE VARCHAR(100),BODYXSLT VARCHAR(100),DATAFORMXSLT VARCHAR(100),CREATOR VARCHAR(1024) NOT NULL,DESCRIPTION VARCHAR(255),LANGUAGE VARCHAR(255),NAME VARCHAR(50),REPLYPOLICY VARCHAR(15),ASSOCIATIONPOLICY VARCHAR(15),MAXLEAFNODES INTEGER,CONSTRAINT OFPUBSUBNODE_PK PRIMARY KEY(SERVICEID,NODEID))
CREATE MEMORY TABLE PUBLIC.OFPUBSUBNODEJIDS(SERVICEID VARCHAR(100) NOT NULL,NODEID VARCHAR(100) NOT NULL,JID VARCHAR(1024) NOT NULL,ASSOCIATIONTYPE VARCHAR(20) NOT NULL,CONSTRAINT OFPUBSUBNODEJIDS_PK PRIMARY KEY(SERVICEID,NODEID,JID))
CREATE MEMORY TABLE PUBLIC.OFPUBSUBNODEGROUPS(SERVICEID VARCHAR(100) NOT NULL,NODEID VARCHAR(100) NOT NULL,ROSTERGROUP VARCHAR(100) NOT NULL)
CREATE INDEX OFPUBSUBNODEGROUPS_IDX ON PUBLIC.OFPUBSUBNODEGROUPS(SERVICEID,NODEID)
CREATE MEMORY TABLE PUBLIC.OFPUBSUBAFFILIATION(SERVICEID VARCHAR(100) NOT NULL,NODEID VARCHAR(100) NOT NULL,JID VARCHAR(1024) NOT NULL,AFFILIATION VARCHAR(10) NOT NULL,CONSTRAINT OFPUBSUBAFFILIATION_PK PRIMARY KEY(SERVICEID,NODEID,JID))
CREATE MEMORY TABLE PUBLIC.OFPUBSUBITEM(SERVICEID VARCHAR(100) NOT NULL,NODEID VARCHAR(100) NOT NULL,ID VARCHAR(100) NOT NULL,JID VARCHAR(1024) NOT NULL,CREATIONDATE CHARACTER(15) NOT NULL,PAYLOAD VARCHAR(4000),CONSTRAINT OFPUBSUBITEM_PK PRIMARY KEY(SERVICEID,NODEID,ID))
CREATE MEMORY TABLE PUBLIC.OFPUBSUBSUBSCRIPTION(SERVICEID VARCHAR(100) NOT NULL,NODEID VARCHAR(100) NOT NULL,ID VARCHAR(100) NOT NULL,JID VARCHAR(1024) NOT NULL,OWNER VARCHAR(1024) NOT NULL,STATE VARCHAR(15) NOT NULL,DELIVER INTEGER NOT NULL,DIGEST INTEGER NOT NULL,DIGEST_FREQUENCY INTEGER NOT NULL,EXPIRE CHARACTER(15),INCLUDEBODY INTEGER NOT NULL,SHOWVALUES VARCHAR(30) NOT NULL,SUBSCRIPTIONTYPE VARCHAR(10) NOT NULL,SUBSCRIPTIONDEPTH INTEGER NOT NULL,KEYWORD VARCHAR(200),CONSTRAINT OFPUBSUBSUBSCRIPTION_PK PRIMARY KEY(SERVICEID,NODEID,ID))
CREATE MEMORY TABLE PUBLIC.OFPUBSUBDEFAULTCONF(SERVICEID VARCHAR(100) NOT NULL,LEAF INTEGER NOT NULL,DELIVERPAYLOADS INTEGER NOT NULL,MAXPAYLOADSIZE INTEGER NOT NULL,PERSISTITEMS INTEGER NOT NULL,MAXITEMS INTEGER NOT NULL,NOTIFYCONFIGCHANGES INTEGER NOT NULL,NOTIFYDELETE INTEGER NOT NULL,NOTIFYRETRACT INTEGER NOT NULL,PRESENCEBASED INTEGER NOT NULL,SENDITEMSUBSCRIBE INTEGER NOT NULL,PUBLISHERMODEL VARCHAR(15) NOT NULL,SUBSCRIPTIONENABLED INTEGER NOT NULL,ACCESSMODEL VARCHAR(10) NOT NULL,LANGUAGE VARCHAR(255),REPLYPOLICY VARCHAR(15),ASSOCIATIONPOLICY VARCHAR(15) NOT NULL,MAXLEAFNODES INTEGER NOT NULL,CONSTRAINT OFPUBSUBDEFAULTCONF_PK PRIMARY KEY(SERVICEID,LEAF))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO OFUSER VALUES('admin','mc9O9TTS4C3yq167+w+Qo9DexLo=','MVLQLWWzEZBlvgP0S0800wsHMTc=','p4kpvPPLIkfXmRhS1QLzIP6gsAvFAUa9',4096,NULL,'9bc8986b8fa008bcadb1115292ad3235e5c8eb2894784cb3','Administrator','admin@example.com','001534900441996','0')
INSERT INTO OFUSER VALUES('harry','fINObhl+xcWAYYlnfMyi59JSh1Q=','7AT8KqfEx96r2pX6POph0yzbVXA=','XJ0iQZ8/pXudTiQKzkuh9G2+wNagEYGk',4096,NULL,'3373d3750cf15bff839c2e68386189b8a24d4d604548fb9e','Harry','harryjfk@gmail.com','001534900899887','001534900899887')
INSERT INTO OFUSER VALUES('invitado','brhDMDm4GazLX13rDHlqI2AVrSQ=','3GQmUSED/ixNgIS4F85t8G7Gqrk=','VNOjZIgbPl7NrxVkF7roD+GaMPA0lxqe',4096,NULL,'200342294789586824c8547e9cf13b126ddc7e140979064d','invitado',NULL,'001534900912230','001534900912230')
INSERT INTO OFOFFLINE VALUES('invitado',1,'001535052571168',345,'<message to="invitado@harry.net" from="harry@harry.net" id="Bf4m5xne"><event xmlns="http://jabber.org/protocol/pubsub#event"><items node="http://jabber.org/protocol/tune"><item id="1458de65-de8e-4584-ac03-ecc1eddd03010" node="http://jabber.org/protocol/tune"><tune xmlns="http://jabber.org/protocol/tune"></tune></item></items></event></message>')
INSERT INTO OFOFFLINE VALUES('invitado',2,'001535064417346',345,'<message to="invitado@harry.net" from="harry@harry.net" id="oizYzdly"><event xmlns="http://jabber.org/protocol/pubsub#event"><items node="http://jabber.org/protocol/tune"><item id="1458de65-de8e-4584-ac03-ecc1eddd03011" node="http://jabber.org/protocol/tune"><tune xmlns="http://jabber.org/protocol/tune"></tune></item></items></event></message>')
INSERT INTO OFPRESENCE VALUES('harry',NULL,'001535079905136')
INSERT INTO OFPRESENCE VALUES('invitado',NULL,'001534902682827')
INSERT INTO OFROSTER VALUES(1,'harry','invitado@harry.net',3,-1,-1,'invitado')
INSERT INTO OFROSTER VALUES(2,'invitado','harry@harry.net',3,-1,-1,'Harry')
INSERT INTO OFROSTERGROUPS VALUES(1,0,'harry')
INSERT INTO OFROSTERGROUPS VALUES(2,0,'harry')
INSERT INTO OFGROUP VALUES('usuario','aaa')
INSERT INTO OFGROUPPROP VALUES('usuario','sharedRoster.displayName','')
INSERT INTO OFGROUPPROP VALUES('usuario','sharedRoster.groupList','')
INSERT INTO OFGROUPPROP VALUES('usuario','sharedRoster.showInRoster','nobody')
INSERT INTO OFGROUPUSER VALUES('usuario','harry',0)
INSERT INTO OFGROUPUSER VALUES('usuario','invitado',0)
INSERT INTO OFID VALUES(18,6)
INSERT INTO OFID VALUES(19,6)
INSERT INTO OFID VALUES(23,6)
INSERT INTO OFID VALUES(25,28)
INSERT INTO OFID VALUES(26,2)
INSERT INTO OFPROPERTY VALUES('admin.authorizedJIDs','admin@harry.net',0)
INSERT INTO OFPROPERTY VALUES('adminConsole.port','9090',0)
INSERT INTO OFPROPERTY VALUES('adminConsole.securePort','9091',0)
INSERT INTO OFPROPERTY VALUES('candy.config.autojoin.kBNgeG3M5j','test@conference.harry.net',0)
INSERT INTO OFPROPERTY VALUES('candy.config.autojoin.vLKUCN5mQy','test2@conference.harry.net',0)
INSERT INTO OFPROPERTY VALUES('connectionProvider.className','org.jivesoftware.database.EmbeddedConnectionProvider',0)
INSERT INTO OFPROPERTY VALUES('httpbind.CORS.domains','*',0)
INSERT INTO OFPROPERTY VALUES('httpbind.CORS.enabled','true',0)
INSERT INTO OFPROPERTY VALUES('httpbind.enabled','true',0)
INSERT INTO OFPROPERTY VALUES('httpbind.forwarded.enabled','false',0)
INSERT INTO OFPROPERTY VALUES('locale','es',0)
INSERT INTO OFPROPERTY VALUES('locale.timeZone','GMT',0)
INSERT INTO OFPROPERTY VALUES('passwordKey','CwtnOxfFeYsFfZ4',0)
INSERT INTO OFPROPERTY VALUES('plugin.restapi.secret','9mEYgC1Nle4izUf7',0)
INSERT INTO OFPROPERTY VALUES('plugin.restapi.serviceLoggingEnabled','false',0)
INSERT INTO OFPROPERTY VALUES('provider.admin.className','org.jivesoftware.openfire.admin.DefaultAdminProvider',0)
INSERT INTO OFPROPERTY VALUES('provider.auth.className','org.jivesoftware.openfire.auth.DefaultAuthProvider',0)
INSERT INTO OFPROPERTY VALUES('provider.group.className','org.jivesoftware.openfire.group.DefaultGroupProvider',0)
INSERT INTO OFPROPERTY VALUES('provider.lockout.className','org.jivesoftware.openfire.lockout.DefaultLockOutProvider',0)
INSERT INTO OFPROPERTY VALUES('provider.securityAudit.className','org.jivesoftware.openfire.security.DefaultSecurityAuditProvider',0)
INSERT INTO OFPROPERTY VALUES('provider.user.className','org.jivesoftware.openfire.user.DefaultUserProvider',0)
INSERT INTO OFPROPERTY VALUES('provider.vcard.className','org.jivesoftware.openfire.vcard.DefaultVCardProvider',0)
INSERT INTO OFPROPERTY VALUES('register.inband','true',0)
INSERT INTO OFPROPERTY VALUES('register.password','true',0)
INSERT INTO OFPROPERTY VALUES('sasl.mechs.00001','EXTERNAL',0)
INSERT INTO OFPROPERTY VALUES('sasl.mechs.00002','PLAIN',0)
INSERT INTO OFPROPERTY VALUES('sasl.mechs.00003','SCRAM-SHA-1',0)
INSERT INTO OFPROPERTY VALUES('sasl.mechs.00004','ANONYMOUS',0)
INSERT INTO OFPROPERTY VALUES('sasl.mechs.00005','DIGEST-MD5',0)
INSERT INTO OFPROPERTY VALUES('sasl.mechs.00006','CRAM-MD5',0)
INSERT INTO OFPROPERTY VALUES('sasl.mechs.00007','GSSAPI',0)
INSERT INTO OFPROPERTY VALUES('sasl.mechs.00008','JIVE-SHAREDSECRET',0)
INSERT INTO OFPROPERTY VALUES('sasl.scram-sha-1.iteration-count','4096',0)
INSERT INTO OFPROPERTY VALUES('setup','true',0)
INSERT INTO OFPROPERTY VALUES('stream.management.active','true',0)
INSERT INTO OFPROPERTY VALUES('stream.management.requestFrequency','5',0)
INSERT INTO OFPROPERTY VALUES('update.lastCheck','1535048655448',0)
INSERT INTO OFPROPERTY VALUES('xmpp.auth.anonymous','true',0)
INSERT INTO OFPROPERTY VALUES('xmpp.domain','harry.net',0)
INSERT INTO OFPROPERTY VALUES('xmpp.filetransfer.enabled','true',0)
INSERT INTO OFPROPERTY VALUES('xmpp.fqdn','harry.net',0)
INSERT INTO OFPROPERTY VALUES('xmpp.httpbind.scriptSyntax.enabled','true',0)
INSERT INTO OFPROPERTY VALUES('xmpp.session.conflict-limit','0',0)
INSERT INTO OFPROPERTY VALUES('xmpp.socket.ssl.active','true',0)
INSERT INTO OFVERSION VALUES('openfire',26)
INSERT INTO OFSECURITYAUDITLOG VALUES(1,'admin',1534900899911,'created new user harry','harry.net','name = Harry, email = harryjfk@gmail.com, admin = true')
INSERT INTO OFSECURITYAUDITLOG VALUES(2,'admin',1534900912241,'created new user invitado','harry.net','name = invitado, email = null, admin = false')
INSERT INTO OFSECURITYAUDITLOG VALUES(3,'admin',1534900977622,'created new group usuario','harry.net','description = aaa')
INSERT INTO OFSECURITYAUDITLOG VALUES(4,'admin',1534900995029,'enabled roster groups for usuario','harry.net','showinroster = onlyGroup\u000adisplayname = harry\u000agrouplist = ')
INSERT INTO OFSECURITYAUDITLOG VALUES(5,'admin',1534901013119,'updated group membership for usuario','harry.net',NULL)
INSERT INTO OFSECURITYAUDITLOG VALUES(6,'admin',1534901018678,'edited group usuario','harry.net','name = usuario,description = aaa')
INSERT INTO OFSECURITYAUDITLOG VALUES(7,'admin',1534901109428,'edited user harry','harry.net','set name = Harry, email = harryjfk@gmail.com, admin = false')
INSERT INTO OFSECURITYAUDITLOG VALUES(8,'admin',1534901145919,'edited group usuario','harry.net','name = usuario,description = aaa')
INSERT INTO OFSECURITYAUDITLOG VALUES(9,'admin',1534901162034,'disabled roster groups for usuario','harry.net',NULL)
INSERT INTO OFSECURITYAUDITLOG VALUES(10,'admin',1535049865554,'updated HTTP bind settings','harry.net',NULL)
INSERT INTO OFSECURITYAUDITLOG VALUES(11,'admin',1535049871390,'updated HTTP bind settings','harry.net',NULL)
INSERT INTO OFSECURITYAUDITLOG VALUES(12,'admin',1535049900509,'updated HTTP bind settings','harry.net',NULL)
INSERT INTO OFSECURITYAUDITLOG VALUES(13,'admin',1535049972963,'created new MUC room nuevo','harry.net','subject = \u000aroomdesc = aaa\u000aroomname = Nuevo\u000amaxusers = 0')
INSERT INTO OFSECURITYAUDITLOG VALUES(14,'admin',1535050032974,'created new MUC room test','harry.net','subject = \u000aroomdesc = ddd\u000aroomname = Test\u000amaxusers = 30')
INSERT INTO OFSECURITYAUDITLOG VALUES(15,'admin',1535050319408,'destroyed MUC room nuevo','harry.net','reason = null\u000aalt jid = null')
INSERT INTO OFSECURITYAUDITLOG VALUES(16,'admin',1535050526467,'updated time zone to GMT','harry.net','sun.util.calendar.ZoneInfo[id="GMT",offset=0,dstSavings=0,useDaylight=false,transitions=0,lastRule=null]')
INSERT INTO OFSECURITYAUDITLOG VALUES(17,'admin',1535050526471,'updated locale to English','harry.net',NULL)
INSERT INTO OFSECURITYAUDITLOG VALUES(18,'admin',1535051242183,'edited registration settings','harry.net','inband enabled = true\u000acan change password = true\u000aanon login = true\u000aallowed ips = \u000ablocked ips = \u000aSASL mechanisms enabled = [EXTERNAL, PLAIN, SCRAM-SHA-1, ANONYMOUS, DIGEST-MD5, CRAM-MD5, GSSAPI, JIVE-SHAREDSECRET]')
INSERT INTO OFSECURITYAUDITLOG VALUES(19,'admin',1535051593316,'set MUC affilation to owner for elpnaobid5ng====@harry.net/f8032d5cae3de20fcec887f395ec9a6a in test','harry.net',NULL)
INSERT INTO OFSECURITYAUDITLOG VALUES(20,'admin',1535052087742,'reloaded plugin clientcontrol','harry.net',NULL)
INSERT INTO OFSECURITYAUDITLOG VALUES(21,'admin',1535052654594,'updated HTTP bind settings','harry.net',NULL)
INSERT INTO OFSECURITYAUDITLOG VALUES(22,'admin',1535052677887,'updated HTTP bind settings','harry.net',NULL)
INSERT INTO OFSECURITYAUDITLOG VALUES(23,'admin',1535053941793,'updated HTTP bind settings','harry.net',NULL)
INSERT INTO OFSECURITYAUDITLOG VALUES(24,'admin',1535055030361,'updated MUC room test','harry.net','subject = \u000aroomdesc = ddd\u000aroomname = Test\u000amaxusers = 30')
INSERT INTO OFSECURITYAUDITLOG VALUES(25,'admin',1535055040983,'kicked MUC occupant nickname from test','harry.net',NULL)
INSERT INTO OFSECURITYAUDITLOG VALUES(26,'admin',1535055042039,'kicked MUC occupant 222 from test','harry.net',NULL)
INSERT INTO OFSECURITYAUDITLOG VALUES(27,'admin',1535055574991,'created new MUC room test2','harry.net','subject = \u000aroomdesc = aaa\u000aroomname = Test2\u000amaxusers = 30')
INSERT INTO OFMUCSERVICE VALUES(1,'conference',NULL,0)
INSERT INTO OFMUCROOM VALUES(1,2,'001535050032951','001535055030358','test','Test','ddd','000000000000000','001535074728767',0,30,1,0,0,0,NULL,0,0,'',7,1,1,1,0)
INSERT INTO OFMUCROOM VALUES(1,3,'001535055574979','001535055574986','test2','Test2','aaa','000000000000000','001535055574979',0,30,1,0,0,0,NULL,0,0,'',7,0,1,1,0)
INSERT INTO OFMUCAFFILIATION VALUES(2,'admin@harry.net',10)
INSERT INTO OFMUCAFFILIATION VALUES(2,'elpnaobid5ng====@harry.net/f8032d5cae3de20fcec887f395ec9a6a',10)
INSERT INTO OFMUCAFFILIATION VALUES(3,'admin@harry.net',10)
INSERT INTO OFPUBSUBNODE VALUES('harry@harry.net','harry@harry.net',0,'001534900957763','001534900957763',NULL,0,0,0,0,1,1,1,0,0,'publishers',1,0,'presence','','','','harry@harry.net','','English','',NULL,'all',-1)
INSERT INTO OFPUBSUBNODE VALUES('harry@harry.net','http://jabber.org/protocol/tune',1,'001534900957766','001534900957766','harry@harry.net',1,5120,0,1,1,1,1,0,1,'publishers',1,0,'presence','','','','harry@harry.net','','English','',NULL,NULL,0)
INSERT INTO OFPUBSUBNODE VALUES('invitado@harry.net','http://jabber.org/protocol/tune',1,'001534901927693','001534901927693','invitado@harry.net',1,5120,0,1,1,1,1,0,1,'publishers',1,0,'presence','','','','invitado@harry.net','','English','',NULL,NULL,0)
INSERT INTO OFPUBSUBNODE VALUES('invitado@harry.net','invitado@harry.net',0,'001534901927690','001534901927690',NULL,0,0,0,0,1,1,1,0,0,'publishers',1,0,'presence','','','','invitado@harry.net','','English','',NULL,'all',-1)
INSERT INTO OFPUBSUBNODE VALUES('pubsub','',0,'001534900444619','001534900444619',NULL,0,0,0,0,1,1,1,0,0,'publishers',1,0,'open','','','','harry.net','','English','',NULL,'all',-1)
INSERT INTO OFPUBSUBAFFILIATION VALUES('harry@harry.net','harry@harry.net','harry@harry.net','owner')
INSERT INTO OFPUBSUBAFFILIATION VALUES('harry@harry.net','harry@harry.net','invitado@harry.net','none')
INSERT INTO OFPUBSUBAFFILIATION VALUES('harry@harry.net','http://jabber.org/protocol/tune','harry@harry.net','owner')
INSERT INTO OFPUBSUBAFFILIATION VALUES('invitado@harry.net','http://jabber.org/protocol/tune','invitado@harry.net','owner')
INSERT INTO OFPUBSUBAFFILIATION VALUES('invitado@harry.net','invitado@harry.net','harry@harry.net','none')
INSERT INTO OFPUBSUBAFFILIATION VALUES('invitado@harry.net','invitado@harry.net','invitado@harry.net','owner')
INSERT INTO OFPUBSUBAFFILIATION VALUES('pubsub','','harry.net','owner')
INSERT INTO OFPUBSUBSUBSCRIPTION VALUES('harry@harry.net','harry@harry.net','5S5PF28ZGf3lYjvXlT6Sd0lEyLtjuaq61iKbeX1h','invitado@harry.net','invitado@harry.net','subscribed',1,0,86400000,NULL,0,' ','items',0,NULL)
INSERT INTO OFPUBSUBSUBSCRIPTION VALUES('invitado@harry.net','invitado@harry.net','D5pWmM72ekKztzFIqCDXFYijfRK9bEKxApSdFBaa','harry@harry.net','harry@harry.net','subscribed',1,0,86400000,NULL,0,' ','items',0,NULL)
INSERT INTO OFPUBSUBDEFAULTCONF VALUES('harry@harry.net',0,0,0,0,0,1,1,1,0,0,'publishers',1,'presence','English',NULL,'all',-1)
INSERT INTO OFPUBSUBDEFAULTCONF VALUES('harry@harry.net',1,1,5120,0,1,1,1,1,0,1,'publishers',1,'presence','English',NULL,'all',-1)
INSERT INTO OFPUBSUBDEFAULTCONF VALUES('invitado@harry.net',0,0,0,0,0,1,1,1,0,0,'publishers',1,'presence','English',NULL,'all',-1)
INSERT INTO OFPUBSUBDEFAULTCONF VALUES('invitado@harry.net',1,1,5120,0,1,1,1,1,0,1,'publishers',1,'presence','English',NULL,'all',-1)
INSERT INTO OFPUBSUBDEFAULTCONF VALUES('pubsub',0,0,0,0,0,1,1,1,0,0,'publishers',1,'open','English',NULL,'all',-1)
INSERT INTO OFPUBSUBDEFAULTCONF VALUES('pubsub',1,1,5120,0,1,1,1,1,0,1,'publishers',1,'open','English',NULL,'all',-1)
