<?php 
 return 
 array (
  'not_submit_tooltip' => 'Nicht submited noch',
  'rejected_tooltip' => 'Zurückgewiesen',
  'pending_tooltip' => 'anstehend',
  'verified_tooltip' => 'Verifizierte',
  'admin_photo_verify_column' => 'Foto verifiziert',
  'get_photo_verified_btn_text' => 'Erhalten Sie überprüft Foto!',
  'something_went_wrong_reaction' => 'Hoppla...',
  'something_went_wrong' => 'Etwas ist schief gelaufen!',
  'photo_verify_request_error_reaction' => 'Hoppla...',
  'photo_verify_request_success_reaction' => 'Gut gemacht!',
  'photo_verify_get_code_erro_reaction' => 'Hoppla...',
  'photo_verify_modal_btm_info' => 'Dieses Foto muss Ihr Gesicht in einer klaren und erkennbaren Weg zu zeigen. Der Code und Benutzer-Name sollte eindeutig auf ein Stück Papier gezeigt werden. Fotos können keine Nacktheit enthalten.',
  'remember' => 'Merken',
  'photo_verify_modal_top_info' => 'Zeigen Sie, dass Sie durch Hinzufügen von ein Foto von Ihnen real sind mit dem Code und Benutzernamen unten in einem Stück Papier gezeigt!',
  'photo_verify_modal_header' => 'Fügen Sie ein Foto verifiziert',
  'verified_icon_title' => 'Upload Photo Verified Icon',
  'verified_icon_label' => 'Wählen Sie Verified Icon',
  'verified_icon_preview' => 'Verifiziert Icon Vorschau',
  'verify_btn' => 'Überprüfen',
  'modal_header' => 'Überprüfen oder Foto Reject',
  'pending_requests' => 'Ausstehende Anforderungen Liste',
  'pending_requests_header' => 'Ausstehende Foto Überprüfen Anfragen',
  'reject_btn' => 'Ablehnen',
  'verified_request_modal_header' => 'Photo: Bestätigte',
  'image_title' => 'Klicken Sie auf dieses Bild zu betrachten',
  'code' => 'Code',
  'username' => 'Benutzername',
  'uploaded_image' => 'hochgeladenes Bild',
  'user_name' => 'Benutzer',
  'verified_requests' => 'Verifizierte Anfragen Liste',
  'verified_requests_header' => 'Verifizierte Fotowünsche',
  'request_submit_success_text' => 'Foto Verifikationsanfrage wurde erfolgreich abgegeben',
  'invalid_action_text' => 'Ungültige Aktion ausgewählt',
  'rejected_text' => 'Foto verify Antrag abgelehnt erfolgreich',
  'verified_text' => 'Foto verifiziert erfolgreich',
  'save_request_image_required' => 'Das Bild ist erforderlich',
  'get_code_error_text' => 'Foto Prüfungsanforderung anhängig ist oder verifiziert',
  'reqest_id_required' => 'Foto überprüfen Anfrage-ID erforderlich',
  'reqeust_rejected_notif_text' => 'Admin abgelehnt Ihr Foto Verifikationsanfrage',
  'reqeust_verified_notif_text' => 'Admin verifiziert Ihr Foto Verifikationsanfrage',
  'photo_verify_verifieds' => 'Verifizierte Fotos anfordern',
  'photo_verify_pendings' => 'Ausstehende Foto Überprüfen Anfragen',
) ; 
