<?php 
 return 
 array (
  'request_sent_success' => 'Anfrage erfolgreich gesendet',
  'some_error' => 'einige Fehler! Bitte',
  'make_it_public' => 'Machen Sie es öffentlich',
  'unlock_private_photos_with_gift_title' => 'Schalte Private Fotos mit Geschenk',
  'unlock_private_photos_with_gift_label' => 'Aktivieren oder Deaktivieren Entsperren Private Fotos mit Geschenk',
  'use_your_credits_for' => 'Verwenden Sie Ihre Kredite für:',
  'make_it_private' => 'Machen Sie es privat',
  'this_photo_is_private' => 'Dieses Foto ist privat',
  'click_to_send_request' => 'Klicken Sie auf Anfrage zu senden',
  'private_photo_link_text' => 'Private Fotos',
  'private_photo_pending_header' => 'Private Fotos von ausstehenden Anforderungen',
  'no_private_photos_text' => 'Fühlen Sie sich nicht niedergeschlagen! Sie haben noch keine ausstehenden Anforderungen haben.',
  'private_photos_request_accept' => 'Anfrage akzeptiert',
  'private_photos_request_reject' => 'Antrag abgelehnt',
  'private_photos_request_sent' => 'Anfrage private Fotos zu sehen, bereits gesendet.',
  'note' => 'Hinweis!',
  'private_photos_send_request' => 'Um zu sehen, private Fotos senden Sie bitte Anfrage',
  'private_photos_send_request_ask' => 'Anfrage senden die privaten Fotos zu sehen?',
  'click_to_cancel_request' => 'um den Vorgang abzubrechen',
  'image_private_success' => 'Das Bild ist privat jetzt',
  'image_public_success' => 'Das Bild ist öffentlich jetzt',
  'make_public_photo_error' => 'Kann nicht dieses Foto öffentlich machen',
  'accecpt_photo_request_notif_text' => 'akzeptiert Ihre Anfrage private Foto',
  'choose_unlock' => 'Wählen Sie privat Foto zu entsperren!',
  'send_gifts' => 'Schick Geschenke',
  'send_request' => 'Anfrage senden',
) ; 
