<?php return 
 array (
  'search_activation_duration_placeholder' => 'Geben Sie Benutzersuche Aktive Dauer (Tage)',
  'search_activation_duration_title' => 'Benutzersuche Aktive Dauer (Tage)',
  'search_activation_credits_placeholder' => 'Geben Sie Benutzersuche Aktivierung Credits',
  'search_activation_credits_title' => 'Benutzersuche Aktivierung Credits',
  'user_search_settings_title' => 'Richten Sie Ihre Benutzersuche Credits und Dauer',
  'user_search_settings_header' => 'Benutzersuche Einstellungen',
  'days' => 'Tage',
  'admin_menu_text' => 'Benutzersuche Einstellungen',
  'theme_menu_text' => 'Suche Benutzer',
  'search_already_activated_error_text' => 'Benutzer Suchfunktion bereits aktiviert',
  'search_success_text' => 'Benutzer retrived erfolgreich',
  'search_not_activated_error_text' => 'Benutzer Suchfunktion nicht aktiviert',
  'empty_keyword_error_text' => 'Suche nach Stichwort erforderlich',
  'user_search_activate_low_balance' => 'Low Guthaben. Füllen Sie Ihre Kredite Benutzersuche zu aktivieren.',
  'user_search_activate_success' => 'Benutzer Suchfunktion erfolgreich aktiviert',
  'activate_search_btn' => 'aktivieren Suche',
  'you_will_be_deducted_part_one' => 'Sie werden automatisch abgezogen',
  'you_will_be_deducted_part_two' => 'Kredite für',
  'load_more' => 'Mehr laden',
  'users_found' => 'Benutzer gefunden !!',
  'total' => 'Gesamt',
  'search_through_users' => 'Suchen Sie in den Benutzern. Anfangen zu tippen..',
  'search_users_keyword_placeholder' => 'Suchen Sie nach Benutzern ..',
);