<?php return 
 array (
  'sending_invitation_superpower_notif_part_two' => 'Tage für Freunde einladen',
  'sending_invitation_superpower_notif_part_one' => 'Supermacht erweitert durch',
  'sending_invitation_credit_notif' => 'credtis hinzugefügt für Freunde einladen',
  'callback_note' => 'Fügen Sie folgenden Link in Ihren google + api Anmeldeinformationen Genehmigung url',
  'user_invite_count_superpower_days_placeholder' => 'Geben Sie Supermacht Dauer (Tage)',
  'user_invite_count_superpower_days' => 'Supermacht Dauer (Tage)',
  'user_invite_count_for_become_superpower_placeholder' => 'Geben. der Einladung Supermacht Benutzer zu werden (integer)',
  'user_invite_count_for_become_superpower' => 'Keine von invitaion zu werden Supermacht (Zahl)',
  'user_credit_for_each_invite_placeholder' => 'Geben Sie Kreditbetrag',
  'user_credit_for_each_invite' => 'Credits für jede Einladung',
  'user_invite_admin_settings_title' => 'Legen Sie Ihre Einstellungen',
  'user_invite_admin_settings_header' => 'G + User Einladung Einstellungen',
  'admin_setting' => 'Laden Sie G + User',
  'invitation_email_header' => 'Neue Einladung',
  'register' => 'Registrieren Sie sich !!',
  'has_sent_invitation' => 'hat Ihnen Einladung gesendet.',
  'hi' => 'Hallo',
  'invite_send_empty_text' => 'Einladung kann nicht leer sein. Wählen Sie E-Mails aus der Liste.',
  'invite_sent_text' => 'Einladung verschickt erfolgreich',
  'send_invite' => 'Einladung senden',
  'check_all' => 'Alle',
  'no_of_emails' => 'insgesamt E-Mails',
  'invite_modal_header' => 'Laden Sie Ihre Freunde Google+',
  'import_btn_title' => 'Einladen Google+ Freunde (Guthaben erwerben und Werden Superpower Benutzer)',
  'sending_invitation_completed' => 'send Google+ Freund Einladung abgeschlossen',
  'sending_invitation_processing' => 'Google+ Freund Einladung wird bearbeitet',
  'emails_retrived_success' => 'E-Mails retrived erfolgreich',
);