<?php return 
 array (
  'shout' => 'Krzyczeć',
  'load_more' => 'Załaduj więcej',
  'shouts_header' => 'okrzyki',
  'ok' => 'Ok',
  'credits_for_each_post' => 'kredyty dla każdego postu shout',
  'shout_credits_text' => 'Będziesz potrącone',
  'shout_credit_modal_header' => 'Shout box Info',
  'delete' => 'Kasować',
  'enter_shout_as' => 'Okrzyk postu jako',
  'close' => 'Blisko',
  'all_likes' => 'Wszystkie lubi',
  'dislikes' => 'Nie lubi',
  'click_to_like' => 'Kliknij lubić',
  'likes' => 'Lubi',
  'total_likes' => 'Wszystkich wielbicieli',
  'no_shout' => 'Nie znaleziono krzyk',
  'single_shouts_header' => 'Krzyczeć',
  'user_liked_feed_notif_text' => 'nie lubił swój okrzyk',
  'settings_save_failed' => 'Nie udało się zapisać ustawienia skrzynki krzyk',
  'settings_save_success' => 'Ustawienia zapisane Shout box',
  'shout_box_feed_credit_required_title' => 'Włączenie lub wyłączenie kredytów krzyk pocztowych',
  'shout_box_feed_credits_placeholder' => 'Wprowadź kredyty dla każdego postu shout',
  'shout_box_feed_credits_title' => 'Kredyt dla każdego postu shout',
  'admin_settings_title' => 'Określ ustawienia skrzynki shout',
  'admin_settings_heading' => 'Shout ustawienia skrzynki',
  'feed_deleted_success_text' => 'Shout usuwać powodzeniem',
  'feed_dislike_success_text' => 'Ty nie lubił okrzyk pomyślnie.',
  'feed_like_success_text' => 'podoba Ci się okrzyk z powodzeniem',
  'feed_retrived_success_text' => 'Okrzyki retreived powodzeniem',
  'invalid_feed_error_text' => 'Nieprawidłowy krzyk',
  'feed_added_success_text' => 'Shout wysłana pomyślnie.',
  'low_balance_error' => 'Masz niskie saldo kredytowe',
  'feed_text_required' => 'wymagane tekst Shout',
  'menu_text' => 'okrzyki',
  'admin_menu_text' => 'Shout ustawienia skrzynki',
);