<?php 
 return 
 array (
  'not_submit_tooltip' => 'Non ancora submited',
  'rejected_tooltip' => 'Respinto',
  'pending_tooltip' => 'in attesa di',
  'verified_tooltip' => 'verificata',
  'admin_photo_verify_column' => 'Foto confermata',
  'get_photo_verified_btn_text' => 'Get Foto confermata!',
  'something_went_wrong_reaction' => 'Spiacenti ...',
  'something_went_wrong' => 'Qualcosa è andato storto!',
  'photo_verify_request_error_reaction' => 'Spiacenti ...',
  'photo_verify_request_success_reaction' => 'Buon lavoro!',
  'photo_verify_get_code_erro_reaction' => 'Spiacenti ...',
  'photo_verify_modal_btm_info' => 'Questa foto ha bisogno di mostrare il proprio volto in modo chiaro e riconoscibile. Il codice e il nome utente devono essere indicati in modo chiaro su un pezzo di carta. Le foto non possono contenere qualsiasi nudità.',
  'remember' => 'Ricorda',
  'photo_verify_modal_top_info' => 'Dimostra che sei reale con l&#39;aggiunta di una foto di voi con il codice e il nome utente indicato di seguito in un pezzo di carta!',
  'photo_verify_modal_header' => 'Aggiungi una foto verificato',
  'verified_icon_title' => 'Carica Foto confermata Icona',
  'verified_icon_label' => 'Scegli verificata Icona',
  'verified_icon_preview' => 'Verificata Icona Anteprima',
  'verify_btn' => '✓ Verifica',
  'modal_header' => 'Verificare o Rifiuta Foto',
  'pending_requests' => 'Lista richieste in sospeso',
  'pending_requests_header' => 'In attesa Foto verificare le richieste',
  'reject_btn' => 'Rifiutare',
  'verified_request_modal_header' => 'Foto Richiesta Verificato',
  'image_title' => 'Clicca per vedere questa immagine',
  'code' => 'Codice',
  'username' => 'Nome utente',
  'uploaded_image' => 'Immagine Caricati',
  'user_name' => 'Utente',
  'verified_requests' => 'Lista Richieste verificato',
  'verified_requests_header' => 'Richieste Foto confermata',
  'request_submit_success_text' => 'Foto di verifica richiesta presentata con successo',
  'invalid_action_text' => 'Azione non valida selezionata',
  'rejected_text' => 'Foto verificare richiesta respinta con successo',
  'verified_text' => 'Foto confermata con successo',
  'save_request_image_required' => 'è richiesto Immagine',
  'get_code_error_text' => 'richiesta di verifica Foto sospeso o esplicitamente approvato',
  'reqest_id_required' => 'è necessario verificare Foto richiesta ID',
  'reqeust_rejected_notif_text' => 'Admin ha respinto la tua foto richiesta di verifica',
  'reqeust_verified_notif_text' => 'Admin verificato la tua foto richiesta di verifica',
  'photo_verify_verifieds' => 'Verificati Richiesta Foto',
  'photo_verify_pendings' => 'In attesa Foto verificare le richieste',
) ; 
