<?php return 
 array (
  'shout' => 'Gritar',
  'load_more' => 'Coloque mais',
  'shouts_header' => 'Shouts',
  'ok' => 'Está bem',
  'credits_for_each_post' => 'créditos para cada post grito',
  'shout_credits_text' => 'Você será deduzido',
  'shout_credit_modal_header' => 'Informações caixa de grito',
  'delete' => 'Excluir',
  'enter_shout_as' => 'Pós grito como',
  'close' => 'Fechar',
  'all_likes' => 'Todos os gostos',
  'dislikes' => 'Ódios',
  'click_to_like' => 'Clique para gostar',
  'likes' => 'gostos',
  'total_likes' => 'gostos totais',
  'no_shout' => 'Nenhuma mensagem encontrada',
  'single_shouts_header' => 'Gritar',
  'user_liked_feed_notif_text' => 'gostou de seu grito',
  'settings_save_failed' => 'Falha ao salvar configurações da caixa de mensagem',
  'settings_save_success' => 'configurações da caixa de grito salvo',
  'shout_box_feed_credit_required_title' => 'Ativar ou desativar créditos mensagem de correio',
  'shout_box_feed_credits_placeholder' => 'Digite créditos para cada posto de grito',
  'shout_box_feed_credits_title' => 'Crédito para cada posto de grito',
  'admin_settings_title' => 'Defina suas configurações da caixa de grito',
  'admin_settings_heading' => 'Gritar Definições de Caixa',
  'feed_deleted_success_text' => 'Grite eliminar com sucesso',
  'feed_dislike_success_text' => 'Você não gostou da mensagem com êxito.',
  'feed_like_success_text' => 'Você gostou da mensagem com êxito',
  'feed_retrived_success_text' => 'Shouts retreived com sucesso',
  'invalid_feed_error_text' => 'grito inválido',
  'feed_added_success_text' => 'Grito publicado com sucesso.',
  'low_balance_error' => 'Você tem baixa saldo de crédito',
  'feed_text_required' => 'texto grito necessário',
  'menu_text' => 'Shouts',
  'admin_menu_text' => 'Gritar Definições de Caixa',
);