<?php return 
 array (
  'shout' => 'Crier',
  'load_more' => 'Charger plus',
  'shouts_header' => 'Des cris',
  'ok' => 'D&#39;accord',
  'credits_for_each_post' => 'crédits pour chaque poste de cri',
  'shout_credits_text' => 'Vous serez déduit',
  'shout_credit_modal_header' => 'Boite de chat Infos',
  'delete' => 'Effacer',
  'enter_shout_as' => 'shout Post',
  'close' => 'Fermer',
  'all_likes' => 'Tous les goûts',
  'dislikes' => 'Flop',
  'click_to_like' => 'Cliquez aimer',
  'likes' => 'Aime',
  'total_likes' => 'aime le total',
  'no_shout' => 'Aucun cri trouvé',
  'single_shouts_header' => 'Crier',
  'user_liked_feed_notif_text' => 'a aimé votre cri',
  'settings_save_failed' => 'Impossible d&#39;enregistrer les paramètres de la boîte de cri',
  'settings_save_success' => 'paramètres de la boîte de Shout enregistrés',
  'shout_box_feed_credit_required_title' => 'Activer ou désactiver les crédits cri de poste',
  'shout_box_feed_credits_placeholder' => 'Entrez les crédits pour chaque poste de cri',
  'shout_box_feed_credits_title' => 'Crédit pour chaque poste de cri',
  'admin_settings_title' => 'Définissez vos paramètres de la boîte de cri',
  'admin_settings_heading' => 'Shout Paramètres de la boîte',
  'feed_deleted_success_text' => 'Shout supprimer avec succès',
  'feed_dislike_success_text' => 'Vous détestiez le cri avec succès.',
  'feed_like_success_text' => 'Vous avez aimé le cri avec succès',
  'feed_retrived_success_text' => 'Shouts retreived avec succès',
  'invalid_feed_error_text' => 'shout Invalid',
  'feed_added_success_text' => 'Shout affiché avec succès.',
  'low_balance_error' => 'Vous avez solde créditeur faible',
  'feed_text_required' => 'texte Shout requis',
  'menu_text' => 'Des cris',
  'admin_menu_text' => 'Shout Paramètres de la boîte',
);