<?php 
return
array (
  'shout' => 'Shout',
  'load_more' => 'Load more',
  'shouts_header' => 'Shouts',
  'ok' => 'Ok',
  'credits_for_each_post' => 'credits for each shout post',
  'shout_credits_text' => 'You will be deducted',
  'shout_credit_modal_header' => 'Shout box Info',
  'delete' => 'Delete',
  'enter_shout_as' => 'Post shout as',
  'close' => 'Close',
  'all_likes' => 'All likes',
  'dislikes' => 'Dislikes',
  'click_to_like' => 'Click to like',
  'likes' => 'Likes',
  'total_likes' => 'total likes',
  'no_shout' => 'No shout found',
  'single_shouts_header' => 'Shout',
  'user_liked_feed_notif_text' => 'has liked your shout',
  'settings_save_failed' => 'Failed to save shout box settings',
  'settings_save_success' => 'Shout box settings saved',
  'shout_box_feed_credit_required_title' => 'Enable or disable shout post credits',
  'shout_box_feed_credits_placeholder' => 'Enter credits for each shout post',
  'shout_box_feed_credits_title' => 'Credit for each shout post',
  'admin_settings_title' => 'Set your shout box settings',
  'admin_settings_heading' => 'Shout Box Settings',
  'feed_deleted_success_text' => 'Shout delete successfully',
  'feed_dislike_success_text' => 'You disliked the shout successfully.',
  'feed_like_success_text' => 'You liked the shout successfully',
  'feed_retrived_success_text' => 'Shouts retreived successfully',
  'invalid_feed_error_text' => 'Invalid shout',
  'feed_added_success_text' => 'Shout posted successfully.',
  'low_balance_error' => 'You have low credit balance',
  'feed_text_required' => 'Shout text required',
  'menu_text' => 'Shouts',
  'admin_menu_text' => 'Shout Box Settings',
);