<?php return 
 array (
  'shout' => '',
  'load_more' => '',
  'shouts_header' => '',
  'ok' => '',
  'credits_for_each_post' => '',
  'shout_credits_text' => '',
  'shout_credit_modal_header' => '',
  'delete' => '',
  'enter_shout_as' => '',
  'close' => '',
  'all_likes' => '',
  'dislikes' => '',
  'click_to_like' => '',
  'likes' => '',
  'total_likes' => '',
  'no_shout' => '',
  'single_shouts_header' => '',
  'user_liked_feed_notif_text' => '',
  'settings_save_failed' => '',
  'settings_save_success' => '',
  'shout_box_feed_credit_required_title' => '',
  'shout_box_feed_credits_placeholder' => '',
  'shout_box_feed_credits_title' => '',
  'admin_settings_title' => '',
  'admin_settings_heading' => '',
  'feed_deleted_success_text' => '',
  'feed_dislike_success_text' => '',
  'feed_like_success_text' => '',
  'feed_retrived_success_text' => '',
  'invalid_feed_error_text' => '',
  'feed_added_success_text' => '',
  'low_balance_error' => '',
  'feed_text_required' => '',
  'menu_text' => '',
  'admin_menu_text' => '',
);