<?php return 
 array (
  'search_activation_duration_placeholder' => 'Ange Användar Sök Aktiv Varaktighet (dagar)',
  'search_activation_duration_title' => 'Användar Sök Aktiv Varaktighet (dagar)',
  'search_activation_credits_placeholder' => 'Ange användar Sök Aktivering Credits',
  'search_activation_credits_title' => 'Användar Sök Aktiverings Credits',
  'user_search_settings_title' => 'Ställa in dina användar söka krediter och varaktighet',
  'user_search_settings_header' => 'Användar Sökinställningar',
  'days' => 'dagar',
  'admin_menu_text' => 'Användar Sökinställningar',
  'theme_menu_text' => 'Sök Användare',
  'search_already_activated_error_text' => 'redan användar sökfunktion aktiverad',
  'search_success_text' => 'Användare retrived framgångsrikt',
  'search_not_activated_error_text' => 'Användar sökfunktionen inte aktiverad',
  'empty_keyword_error_text' => 'Sökord krävs',
  'user_search_activate_low_balance' => 'Låg saldo. Fyll dina poäng för att aktivera användar sökning.',
  'user_search_activate_success' => 'Användar sökfunktion aktiverad framgångsrikt',
  'activate_search_btn' => 'aktivera Sök',
  'you_will_be_deducted_part_one' => 'Du kommer att dras',
  'you_will_be_deducted_part_two' => 'krediter för',
  'load_more' => 'Ladda mer',
  'users_found' => 'användare hade !!',
  'total' => 'Total',
  'search_through_users' => 'Sök igenom användare. Börja skriva ..',
  'search_users_keyword_placeholder' => 'Sök efter användare ..',
);