<?php 
 return 
 array (
  'not_submit_tooltip' => 'No has votado todavía',
  'rejected_tooltip' => 'Rechazado',
  'pending_tooltip' => 'Pendiente',
  'verified_tooltip' => 'verificado',
  'admin_photo_verify_column' => 'foto verificado',
  'get_photo_verified_btn_text' => 'Obtener foto verificados!',
  'something_went_wrong_reaction' => 'Uy ...',
  'something_went_wrong' => '¡Algo salió mal!',
  'photo_verify_request_error_reaction' => 'Uy ...',
  'photo_verify_request_success_reaction' => '¡Buen trabajo!',
  'photo_verify_get_code_erro_reaction' => 'Uy ...',
  'photo_verify_modal_btm_info' => 'Esta foto tiene que mostrar la cara de una manera clara y reconocible. El código y nombre de usuario deben indicarse claramente en un pedazo de papel. Las fotografías no pueden contener cualquier desnudez.',
  'remember' => 'Recuerda',
  'photo_verify_modal_top_info' => 'Demuestra que eres real mediante la adición de una foto de usted con el código y nombre de usuario se muestra a continuación en un pedazo de papel!',
  'photo_verify_modal_header' => 'Añadir una foto verificado',
  'verified_icon_title' => 'Subir fotos verificado Icono',
  'verified_icon_label' => 'Elija verificado Icono',
  'verified_icon_preview' => 'Verified icono de vista previa',
  'verify_btn' => 'Verificar',
  'modal_header' => 'Verificar o rechazar las fotos',
  'pending_requests' => 'Lista de Peticiones pendientes',
  'pending_requests_header' => 'A la espera de verificar las solicitudes de fotos',
  'reject_btn' => 'Rechazar',
  'verified_request_modal_header' => 'Solicitud de fotos Verified',
  'image_title' => 'Haga clic aquí para ver esta imagen',
  'code' => 'Código',
  'username' => 'Nombre de usuario',
  'uploaded_image' => 'imagen subida',
  'user_name' => 'Usuario',
  'verified_requests' => 'Lista verificado Solicitudes',
  'verified_requests_header' => 'Las solicitudes de fotos verificados',
  'request_submit_success_text' => 'Foto solicitud de verificación enviado correctamente',
  'invalid_action_text' => 'Acción no válida seleccionada',
  'rejected_text' => 'Foto verifique las solicitud rechazada con éxito',
  'verified_text' => 'Foto verificado correctamente',
  'save_request_image_required' => 'Se requiere Image',
  'get_code_error_text' => 'solicitud de verificación foto pendiente o verificada',
  'reqest_id_required' => 'Se requiere verificar la identidad de petición de fotos',
  'reqeust_rejected_notif_text' => 'Administrador rechaza la solicitud de verificación de la foto',
  'reqeust_verified_notif_text' => 'Administrador verifica su solicitud de verificación de la foto',
  'photo_verify_verifieds' => 'Verificadas solicitar fotos',
  'photo_verify_pendings' => 'A la espera de verificar las solicitudes de fotos',
) ; 
