<?php return 
 array (
  'sending_invitation_superpower_notif_part_two' => 'días para invitar a los amigos',
  'sending_invitation_superpower_notif_part_one' => 'superpotencia ampliado por',
  'sending_invitation_credit_notif' => 'credtis añadido para invitar a los amigos',
  'callback_note' => 'Añadir a continuación enlace a su credenciales de API de autorización url google +',
  'user_invite_count_superpower_days_placeholder' => 'Introduzca la duración superpotencia (días)',
  'user_invite_count_superpower_days' => 'superpotencia duración (días)',
  'user_invite_count_for_become_superpower_placeholder' => 'Introduce no. de invitación para convertirse en superpotencia de usuario (número entero)',
  'user_invite_count_for_become_superpower' => 'No se de invitaion para convertirse en superpotencia (número)',
  'user_credit_for_each_invite_placeholder' => 'Introduzca la cantidad de crédito',
  'user_credit_for_each_invite' => 'Créditos para cada invitación',
  'user_invite_admin_settings_title' => 'Ajuste de la configuración',
  'user_invite_admin_settings_header' => 'Configuración de la invitación del usuario P +',
  'admin_setting' => 'G + usuario Invitar',
  'invitation_email_header' => 'nueva Invitación',
  'register' => 'Haga clic para registrarse !!',
  'has_sent_invitation' => 'te ha enviado la invitación.',
  'hi' => 'Hola',
  'invite_send_empty_text' => 'Invitación no puede estar vacío. Seleccione los mensajes de correo electrónico de la lista.',
  'invite_sent_text' => 'Invitación enviada con éxito',
  'send_invite' => 'Enviar invitacion',
  'check_all' => 'Todas',
  'no_of_emails' => 'Los correos electrónicos totales',
  'invite_modal_header' => 'Invite a sus amigos Google+',
  'import_btn_title' => 'Invitar Google+ Amigos (Obtener créditos y convertirse en superpotencia del usuario)',
  'sending_invitation_completed' => 'Google+ Enviar invitación completó amigo',
  'sending_invitation_processing' => 'Google+ invitación amigo se está procesando',
  'emails_retrived_success' => 'Los correos electrónicos retrived éxito',
);