<?php 
 return 
 array (
  'request_sent_success' => 'Запрос успешно отправлен',
  'some_error' => 'некоторые погрешности! пожалуйста',
  'make_it_public' => 'Сделать это общественное',
  'unlock_private_photos_with_gift_title' => 'Разблокировка Частные фотографии с подарком',
  'unlock_private_photos_with_gift_label' => 'Включение или отключение разблокировки Частные фотографии с подарком',
  'use_your_credits_for' => 'Используйте свои кредиты:',
  'make_it_private' => 'Сделать это частный',
  'this_photo_is_private' => 'Эта фотография является частным',
  'click_to_send_request' => 'Нажмите, чтобы отправить запрос',
  'private_photo_link_text' => 'Частные фото',
  'private_photo_pending_header' => 'Частные фото В ожидании запросов',
  'no_private_photos_text' => 'Не чувствовать себя подавленным! У вас нет каких-либо ожидающих запросов.',
  'private_photos_request_accept' => 'Запрос принят',
  'private_photos_request_reject' => 'Запрос отклонен',
  'private_photos_request_sent' => 'Запрос, чтобы увидеть личные фотографии уже было отправлено.',
  'note' => 'Заметка!',
  'private_photos_send_request' => 'Чтобы посмотреть личные фотографии отправьте запрос',
  'private_photos_send_request_ask' => 'Отправить запрос увидеть личные фотографии?',
  'click_to_cancel_request' => 'нажмите, чтобы отменить',
  'image_private_success' => 'Изображение является частным предприятием',
  'image_public_success' => 'Изображение является публичной компанией',
  'make_public_photo_error' => 'Не можете сделать эту фотографию общественности',
  'accecpt_photo_request_notif_text' => 'принял ваш запрос частное фото',
  'choose_unlock' => 'Выберите, чтобы разблокировать частное фото!',
  'send_gifts' => 'Отправлять подарки',
  'send_request' => 'Послать запрос',
) ; 
