<?php return 
 array (
  'notif_error' => 'PayU Zahlung unbekannter Fehler. Kontakt zu admin.',
  'notif_superpower_expired' => 'PayU Zahlung abgelaufen',
  'notif_superpower_pending' => 'PayU Zahlung ausstehend. Warten für einige Zeit.',
  'notif_superpower_rejected' => 'PayU Zahlung abgelehnt',
  'notif_superpower_success' => 'PayU Superpower erfolgreich aktiviert',
  'notif_credit_expired' => 'PayU Zahlung abgelaufen',
  'notif_credit_pending' => 'PayU Zahlung ausstehend. Warten für einige Zeit.',
  'notif_credit_rejected' => 'PayU Zahlung abgelehnt',
  'notif_credit_success' => 'PayU Credits erfolgreich erworben',
  'country_account_added' => 'Land hinzugefügt successflly',
  'country_account_removed' => 'Land erfolgreich entfernt',
  'setting_save_success' => 'Einstellungen erfolgreich gespeichert.',
  'package_save_success' => 'Gerettet',
  'status' => 'Status',
  'package_name' => 'Paket',
  'account_placeholder' => 'Geben Sie Neuer Account-ID',
  'country_placeholder' => 'Geben Sie den neuen Land',
  'country' => 'Land',
  'add_new_country' => 'New Land',
  'action' => 'Aktion',
  'account_id' => 'Konto-ID',
  'country_account_id_map' => 'PayU Land Vs. Konto-ID',
  'production_mode' => 'Produktion',
  'sandbox_mode' => 'Sandkasten',
  'mode_title' => 'Wählen Sie PayU Modus',
  'app_key_placeholder' => 'Geben Sie PayU App Key',
  'app_key_title' => 'PayU App Key',
  'merchant_id_placeholder' => 'Geben Sie Händler-ID',
  'merchant_id_title' => 'Händler-ID',
  'admin_settings_subheading' => 'PayU Einstellungen',
  'admin_settings_heading' => 'PayU Einstellungen',
  'payu_payment_processing' => 'PayU Zahlung wird bearbeitet.',
  'payment_tab_text' => 'PayU',
  'admin_menu' => 'PayU Einstellungen',
);