<?php 
 return 
 array (
  'not_submit_tooltip' => 'Inte submited ännu',
  'rejected_tooltip' => 'avvisad',
  'pending_tooltip' => 'Avvaktan',
  'verified_tooltip' => 'verifierade',
  'admin_photo_verify_column' => 'bild Verified',
  'get_photo_verified_btn_text' => 'Få bild bekräftad!',
  'something_went_wrong_reaction' => 'Oj då...',
  'something_went_wrong' => 'Något gick fel!',
  'photo_verify_request_error_reaction' => 'Oj då...',
  'photo_verify_request_success_reaction' => 'Bra jobbat!',
  'photo_verify_get_code_erro_reaction' => 'Oj då...',
  'photo_verify_modal_btm_info' => 'Detta foto måste visa ansiktet på ett tydligt och igenkännbart sätt. ska visas koden och användarnamn tydligt på ett papper. Bilder kan inte innehålla någon nakenhet.',
  'remember' => 'Kom ihåg',
  'photo_verify_modal_top_info' => 'Visa att du är äkta genom att lägga till ett foto av dig med koden och användarnamn visas nedan i ett papper!',
  'photo_verify_modal_header' => 'Lägg till en verifierad foto',
  'verified_icon_title' => 'Ladda upp foto Verified Icon',
  'verified_icon_label' => 'Välj Verified Ikon',
  'verified_icon_preview' => 'Verified Icon Förhands',
  'verify_btn' => 'Kontrollera',
  'modal_header' => 'Verifiera eller Avvisa foto',
  'pending_requests' => 'Väntande Begäran Lista',
  'pending_requests_header' => 'I avvaktan Foto Verifiera Framställningar',
  'reject_btn' => 'Avvisa',
  'verified_request_modal_header' => 'Bild Be Verifierad',
  'image_title' => 'Klicka för att visa bilden',
  'code' => 'Koda',
  'username' => 'Användarnamn',
  'uploaded_image' => 'uppladdad bild',
  'user_name' => 'Användare',
  'verified_requests' => 'Verifierade Framställningar Lista',
  'verified_requests_header' => 'Kontrollerade Foto förfrågan',
  'request_submit_success_text' => 'Foto kontrollen begärdes skickats',
  'invalid_action_text' => 'Ogiltig åtgärd vald',
  'rejected_text' => 'Bild verifiera begäran avslås framgångsrikt',
  'verified_text' => 'Bild verifieras framgångsrikt',
  'save_request_image_required' => 'Bilden krävs',
  'get_code_error_text' => 'begäran Foto kontroll pågående eller kontrolleras',
  'reqest_id_required' => 'Foto verifiera begäran ID krävs',
  'reqeust_rejected_notif_text' => 'Admin förkastade ditt foto kontrollen begärdes',
  'reqeust_verified_notif_text' => 'Admin verifierat ditt foto kontrollen begärdes',
  'photo_verify_verifieds' => 'Kontrollerade förfrågan',
  'photo_verify_pendings' => 'I avvaktan Foto Verifiera Framställningar',
) ; 
