<?php 
 return 
 array (
  'got_gift' => 'Du fick en gåva',
  'hi' => 'Hej',
  'sent_you_gift' => 'har skickat en gåva.',
  'log_in_now' => 'Logga in nu!',
  'some_liked_you' => 'Någon gillade dig.',
  'some_visited' => 'Någon besökt din profil',
  'visited_profile' => 'Besökt din profil',
  'message' => 'Meddelande',
  'her_user' => 'henne',
  'him_user' => 'Hej M',
  'match_found' => 'Vi har hittat en match!',
  'like_each_other' => 'gillade varandra',
  'email_changed' => 'Din e-postadress har ändrats',
  'activate_account' => 'Aktivera ditt konto',
  'password_changed' => 'Lösenordet har ändrats.',
  'reset_password' => 'Klicka för att återställa lösenord',
  'birthday_today' => 'Dess din födelsedag idag',
  'friends_today' => 'födelsedag idag',
  'wish' => 'önskar',
  'where_are_you' => 'Var är du',
  'miss_you' => 'Vi saknar dig',
  'we_worried' => 'Du är inte inloggad i en vecka, vi är oroliga.',
  'reward' => 'Vi belönar sina användare för att vara aktiva. Aktiva medlemmar blir fler profilbesök och fler matcher.',
  'unread_msg' => 'Oläst meddelande (s) anmälan',
  'total' => 'Du har total',
  'visit' => 'Besök',
  'private_photo_rqt' => 'Du har en privat foto begäran.',
  'pvt_photo_request_accepted' => 'Din privata phot begäran accepteras.',
  'photo_comments' => 'Du har ett foto kommentarer.',
  'photo_cmts_reply' => 'Du har fotokommentarer svar.',
  'have_fun' => 'Ha så kul!',
  'checkout_these_new_people' => 'Kassan dessa nya folk nära ditt område',
  'be_first_one_send_message' => 'Bli den första att skicka ett meddelande',
  'say_hello' => 'Säg hej!',
) ; 
