<?php 
 return 
 array (
  'title' => 'Landning Sidinställningar',
  'heading' => 'Välj din föredragna Målsida',
  'option_label' => 'Välj Registreringssida',
  'default_option' => 'Använd tema Standard',
  'reg_screenshot' => 'registrerings skärmbild',
  'sig_screenshot' => 'signin skärmbild',
  'save_success' => 'Landing Page Ställ framgångsrikt',
  'save_error' => 'Det gick inte att Ställ målsida',
  'for' => 'För',
  'content_section_title' => 'Redigera innehåll avsnitten',
  'image_section_title' => 'Redigera bildavsnitt',
  'link_section_title' => 'Edit Link Sektioner',
  'no_section' => 'Inga avsnitten',
  'image_section_save_success' => 'Bildavsnitt sparats.',
  'content_section_save_success' => 'Innehålls sektioner sparats.',
  'link_section_save_success' => 'Länk sektioner sparats.',
  'content_section_save_error' => 'Innehålls sektioner inte sparats.',
  'image_section_save_error' => 'Bildavsnitt inte sparats.',
  'link_section_save_error' => 'Länksektionerna inte sparats.',
  'image_upload_success' => 'Bild förts. Nu kan du spara det här avsnittet.',
  'image_upload_error' => 'Bild nr laddat.',
  'video_mode_title' => 'Landing Page Video Lägesinställningar',
  'video_setting_title' => 'Målsidegrupp Videoinställningar',
  'video_mode_enable_text' => 'Aktivera eller inaktivera Landing Sidbakgrund Video',
  'upload_video_text' => 'Ladda upp video',
  'or' => 'ELLER',
  'video' => 'Video',
  'poster' => 'Affisch',
  'upload_video_local_text' => 'Ladda upp video från lokal',
  'video_preview' => 'video Förhandsgranskning',
  'video_upload_success' => 'Video förts.',
  'video_upload_failed' => 'Det gick inte att ladda upp video.',
  'video_poster_image_success' => 'Video affisch bild förts',
  'video_poster_image_error' => 'Det gick inte att ladda upp poster bild.',
  'video_setting_save_success' => 'Videoinställning inställd framgångsrikt.',
  'video_setting_save_error' => 'Det gick inte att spara videoinställning.',
  'video_mode_save_success' => 'Videoläge inställt framgångsrikt.',
  'video_mode_save_error' => 'Det gick inte att spara videoläge.',
  'edit_landing_page' => 'Redigera Landing Page',
) ; 
