<?php return 
 array (
  'notif_error' => 'PayU betalning okänt fel. Kontakt till admin.',
  'notif_superpower_expired' => 'PayU betalning förfallit',
  'notif_superpower_pending' => 'PayU betalning sökt. Vänta en tid.',
  'notif_superpower_rejected' => 'PayU betalning avvisas',
  'notif_superpower_success' => 'PayU Superpower aktiveras framgångsrikt',
  'notif_credit_expired' => 'PayU betalning förfallit',
  'notif_credit_pending' => 'PayU betalning sökt. Vänta en tid.',
  'notif_credit_rejected' => 'PayU betalning avvisas',
  'notif_credit_success' => 'PayU Credits köpt framgångsrikt',
  'country_account_added' => 'Land sattes successflly',
  'country_account_removed' => 'Land har tagits bort',
  'setting_save_success' => 'Inställningar sparats.',
  'package_save_success' => 'sparad',
  'status' => 'Status',
  'package_name' => 'Paket',
  'account_placeholder' => 'Ange nytt konto ID',
  'country_placeholder' => 'Ange nytt land',
  'country' => 'Land',
  'add_new_country' => 'Lägg till nytt land',
  'action' => 'Handling',
  'account_id' => 'konto-ID',
  'country_account_id_map' => 'PayU Land Vs. konto-ID',
  'production_mode' => 'Produktion',
  'sandbox_mode' => 'Sandlåda',
  'mode_title' => 'Välja PayU Läge',
  'app_key_placeholder' => 'Ange PayU App Key',
  'app_key_title' => 'PayU App Key',
  'merchant_id_placeholder' => 'Ange Merchant ID',
  'merchant_id_title' => 'Merchant ID',
  'admin_settings_subheading' => 'PayU Settings',
  'admin_settings_heading' => 'PayU Settings',
  'payu_payment_processing' => 'PayU betalning behandlas.',
  'payment_tab_text' => 'PayU',
  'admin_menu' => 'PayU Settings',
);