<?php 
 return 
 array (
  'use_your_credits_for' => 'Använd dina poäng för:',
  'make_it_private' => 'Gör det privata',
  'this_photo_is_private' => 'Detta foto är privat',
  'click_to_send_request' => 'Klicka här för att skicka förfrågan',
  'private_photo_link_text' => 'privata bilder',
  'private_photo_pending_header' => 'Privata bilder som väntar på begäran',
  'no_private_photos_text' => 'Känn dig inte nedslagen! Du behöver inte har några väntande förfrågningar.',
  'private_photos_request_accept' => 'begäran accepteras',
  'private_photos_request_reject' => 'begäran förkastas',
  'private_photos_request_sent' => 'Begäran om att se privata bilder som redan skickats.',
  'note' => 'Notera!',
  'private_photos_send_request' => 'Att se privata bilder vänligen skicka förfrågan',
  'private_photos_send_request_ask' => 'Skicka förfrågan att se privata bilder?',
  'click_to_cancel_request' => 'Klicka för att avbryta',
  'image_private_success' => 'Bilden är privat nu',
  'image_public_success' => 'Bilden är allmän nu',
  'make_public_photo_error' => 'Det går inte att göra denna bild offentligt',
  'accecpt_photo_request_notif_text' => 'accepterat din privata bild Be',
  'request_sent_success' => 'Hemställan framgångsrikt',
  'some_error' => 'något fel! Snälla du',
  'make_it_public' => 'Offentliggöra',
  'unlock_private_photos_with_gift_title' => 'Lås Privata bilder med Gift',
  'unlock_private_photos_with_gift_label' => 'Aktivera eller inaktivera Lås privata bilder med Gift',
  'choose_unlock' => 'Välj att låsa privat foto!',
  'send_gifts' => 'Skicka gåvor',
  'send_request' => 'Skicka förfrågan',
) ; 
