<?php return 
 array (
  'shout' => 'Skrika',
  'load_more' => 'Ladda mer',
  'shouts_header' => 'rop',
  'ok' => 'Ok',
  'credits_for_each_post' => 'krediter för varje rop post',
  'shout_credits_text' => 'Du kommer att dras',
  'shout_credit_modal_header' => 'Rop box Info',
  'delete' => 'Radera',
  'enter_shout_as' => 'Post rop som',
  'close' => 'Stänga',
  'all_likes' => 'alla gillar',
  'dislikes' => 'ogillar',
  'click_to_like' => 'Klicka för att vilja',
  'likes' => 'Gillar',
  'total_likes' => 'totala lik',
  'no_shout' => 'Ingen rop hittades',
  'single_shouts_header' => 'Skrika',
  'user_liked_feed_notif_text' => 'har velat din rop',
  'settings_save_failed' => 'Det gick inte att spara rop box inställningar',
  'settings_save_success' => 'Rop box inställningarna sparas',
  'shout_box_feed_credit_required_title' => 'Aktivera eller inaktivera rop inlägg poäng',
  'shout_box_feed_credits_placeholder' => 'Ange poäng för varje rop post',
  'shout_box_feed_credits_title' => 'Kredit för varje rop post',
  'admin_settings_title' => 'Ställ dina rop box inställningar',
  'admin_settings_heading' => 'Skrika Korginställningar',
  'feed_deleted_success_text' => 'Skrika bort framgångsrikt',
  'feed_dislike_success_text' => 'Du ogillade rop framgångsrikt.',
  'feed_like_success_text' => 'Du gillade rop framgångsrikt',
  'feed_retrived_success_text' => 'Ropen retreived framgångsrikt',
  'invalid_feed_error_text' => 'ogiltig rop',
  'feed_added_success_text' => 'Rop posted framgångsrikt.',
  'low_balance_error' => 'Du har låg tillgodohavande',
  'feed_text_required' => 'Rop text krävs',
  'menu_text' => 'rop',
  'admin_menu_text' => 'Skrika Korginställningar',
);