<?php return 
 array (
  'sending_invitation_superpower_notif_part_two' => 'dagar för att inbjuda vänner',
  'sending_invitation_superpower_notif_part_one' => 'supermakt förlängas med',
  'sending_invitation_credit_notif' => 'credtis sätts för att bjuda in vänner',
  'callback_note' => 'Lägg nedan länk till din Google + API referenser tillstånd url',
  'user_invite_count_superpower_days_placeholder' => 'Ange supermakt varaktighet (dagar)',
  'user_invite_count_superpower_days' => 'Supermakt varaktighet (dagar)',
  'user_invite_count_for_become_superpower_placeholder' => 'Ange nr. inbjudan att bli supermakt användare (heltal)',
  'user_invite_count_for_become_superpower' => 'Ingen av invitaion att bli superpower (antal)',
  'user_credit_for_each_invite_placeholder' => 'Ange kreditbelopp',
  'user_credit_for_each_invite' => 'Krediter för varje inbjudan',
  'user_invite_admin_settings_title' => 'Ställ dina inställningar',
  'user_invite_admin_settings_header' => 'G + Användar inbjudan Inställningar',
  'admin_setting' => 'G + användare Bjud',
  'invitation_email_header' => 'ny inbjudan',
  'register' => 'Klicka för att registrera !!',
  'has_sent_invitation' => 'har skickat inbjudan.',
  'hi' => 'Hej',
  'invite_send_empty_text' => 'Inbjudan kan inte vara tom. Välj e-post från listan.',
  'invite_sent_text' => 'Inbjudan har skickats framgångsrikt',
  'send_invite' => 'Skicka inbjudan',
  'check_all' => 'Allt',
  'no_of_emails' => 'totala E-postmeddelanden',
  'invite_modal_header' => 'Bjud in dina Google+ vänner',
  'import_btn_title' => 'Bjud Google+ Vänner (Få poäng och bli Superpower Användare)',
  'sending_invitation_completed' => 'Google+ vän inbjudan send avslutad',
  'sending_invitation_processing' => 'Google+ vän inbjudan bearbetas',
  'emails_retrived_success' => 'E-postmeddelanden retrived framgångsrikt',
);