<?php return 
 array (
  'messages' => 'meddelanden',
  'recieved_msg' => 'Du har ett meddelande.',
  'cannotblock' => 'Det går inte att blockera den här användaren',
  'write_message_placeholder' => 'Skriv ett meddelande (Enter för att skicka)',
  'cancel_upload' => 'Avbryt uppladdning',
  'complete' => 'Komplett',
  'drop_image' => 'Släpp bilder här eller klicka för att ladda upp',
  'upload_photos' => 'Ladda upp foton',
  'play_encounters' => 'Spela Encounters',
  'start_playing_encounters' => 'Börja spela Möten nu för att få nya matcher eller lägga till personer från rampljuset!',
  'you_have_not_contacted' => 'Du har inte några kontakter ännu.',
  'no_users' => 'Inga användare',
  'load_more' => 'Ladda mer',
  'why_not_sent_message' => 'Varför inte skicka henne \\\\ / honom ett meddelande och få konversationen igång?',
  'overall_score' => 'Totala poängen',
  'photos' => 'foton',
  'feels_like_chatting' => 'Känns som chattar ...',
  'delete_conversation' => 'Radera konversation',
  'block' => 'Blockera',
  'online' => 'UPPKOPPLAD',
  'matches' => 'TÄNDSTICKOR',
  'all' => 'ALLT',
);