<?php 
 return 
 array (
  'not_submit_tooltip' => 'Pas encore submited',
  'rejected_tooltip' => 'Rejeté',
  'pending_tooltip' => 'en attendant',
  'verified_tooltip' => 'Vérifié',
  'admin_photo_verify_column' => 'photo vérifiée',
  'get_photo_verified_btn_text' => 'Obtenez photo vérifié!',
  'something_went_wrong_reaction' => 'Oops...',
  'something_went_wrong' => 'Quelque-chose s&#39;est mal passé!',
  'photo_verify_request_error_reaction' => 'Oops...',
  'photo_verify_request_success_reaction' => 'Bon travail!',
  'photo_verify_get_code_erro_reaction' => 'Oops...',
  'photo_verify_modal_btm_info' => 'Cette photo a besoin de montrer votre visage d&#39;une manière claire et reconnaissable. Le code et nom d&#39;utilisateur doit figurer clairement sur un morceau de papier. Photos ne peuvent pas contenir de nudité.',
  'remember' => 'Rappelles toi',
  'photo_verify_modal_top_info' => 'Montrez que vous êtes réel en ajoutant une photo de vous avec le code et nom d&#39;utilisateur indiqué ci-dessous dans un morceau de papier!',
  'photo_verify_modal_header' => 'Ajouter une photo vérifié',
  'verified_icon_title' => 'Télécharger une photo Verified Icône',
  'verified_icon_label' => 'Choisissez Verified Icône',
  'verified_icon_preview' => 'Verified Icône Aperçu',
  'verify_btn' => 'Vérifier',
  'modal_header' => 'Vérifiez ou Rejeter photo',
  'pending_requests' => 'Liste des demandes en attente',
  'pending_requests_header' => 'Dans l&#39;attente de photos Vérifiez demandes',
  'reject_btn' => 'Rejeter',
  'verified_request_modal_header' => 'Photo Demande de Verified',
  'image_title' => 'Cliquez pour voir cette image',
  'code' => 'Code',
  'username' => 'Nom d&#39;utilisateur',
  'uploaded_image' => 'image téléchargée',
  'user_name' => 'Utilisateur',
  'verified_requests' => 'Vérifié Liste des demandes',
  'verified_requests_header' => 'Demandes de photos vérifiées',
  'request_submit_success_text' => 'Photo demande de vérification soumis avec succès',
  'invalid_action_text' => 'Action non valide sélectionnée',
  'rejected_text' => 'Photo verify demande rejetée avec succès',
  'verified_text' => 'Photo vérifiée avec succès',
  'save_request_image_required' => 'L&#39;image est nécessaire',
  'get_code_error_text' => 'demande de vérification de photo en attente ou vérifié',
  'reqest_id_required' => 'La photo de vérifier la demande d&#39;identité est requise',
  'reqeust_rejected_notif_text' => 'Administrateur a rejeté votre demande de vérification photo',
  'reqeust_verified_notif_text' => 'Administrateur vérifié votre photo demande de vérification',
  'photo_verify_verifieds' => 'Vérifiés Demande de photos',
  'photo_verify_pendings' => 'Dans l&#39;attente de photos Vérifiez demandes',
) ; 
