<?php return 
 array (
  'notif_error' => 'PayU платеж неизвестная ошибка. Связаться с администратором.',
  'notif_superpower_expired' => 'PayU платежа истек',
  'notif_superpower_pending' => 'PayU отложенный платеж. Подождите некоторое время.',
  'notif_superpower_rejected' => 'PayU компенсация отвергнута',
  'notif_superpower_success' => 'PayU сверхдержава успешно активирован',
  'notif_credit_expired' => 'PayU платежа истек',
  'notif_credit_pending' => 'PayU отложенный платеж. Подождите некоторое время.',
  'notif_credit_rejected' => 'PayU компенсация отвергнута',
  'notif_credit_success' => 'PayU Кредиты приобрели успешно',
  'country_account_added' => 'Страна добавил successflly',
  'country_account_removed' => 'Страна успешно удален',
  'setting_save_success' => 'Настройки успешно сохранены.',
  'package_save_success' => 'Сохранено',
  'status' => 'Положение дел',
  'package_name' => 'пакет',
  'account_placeholder' => 'Введите новый идентификатор аккаунта',
  'country_placeholder' => 'Введите новую страну',
  'country' => 'Страна',
  'add_new_country' => 'Добавить новую страну',
  'action' => 'действие',
  'account_id' => 'Идентификатор аккаунта',
  'country_account_id_map' => 'PayU Страна Vs. Идентификатор аккаунта',
  'production_mode' => 'производство',
  'sandbox_mode' => 'песочница',
  'mode_title' => 'Выберите режим PayU',
  'app_key_placeholder' => 'Введите PayU App Key',
  'app_key_title' => 'PayU App Key',
  'merchant_id_placeholder' => 'Введите идентификатор продавца',
  'merchant_id_title' => 'идентификатор продавца',
  'admin_settings_subheading' => 'Настройки PayU',
  'admin_settings_heading' => 'Настройки PayU',
  'payu_payment_processing' => 'PayU платеж обрабатывается.',
  'payment_tab_text' => 'PayU',
  'admin_menu' => 'Настройки PayU',
);