<?php return 
 array (
  'search_activation_duration_placeholder' => 'Введите пользователя Поиск Активный Длительность (дней)',
  'search_activation_duration_title' => 'Пользователи Поиск Активность Длительность (дней)',
  'search_activation_credits_placeholder' => 'Введите пользователя Поиск активации Кредиты',
  'search_activation_credits_title' => 'Пользовательские Кредиты Поиск активации',
  'user_search_settings_title' => 'Настройка вашего поиска пользователя кредиты и продолжительность',
  'user_search_settings_header' => 'Пользователь Настройки поиска',
  'days' => 'дней',
  'admin_menu_text' => 'Пользователь Настройки поиска',
  'theme_menu_text' => 'Поиск пользователей',
  'search_already_activated_error_text' => 'Функция поиска пользователя уже активирована',
  'search_success_text' => 'Пользователи успешно retrived',
  'search_not_activated_error_text' => 'Функция поиска пользователя не активирован',
  'empty_keyword_error_text' => 'Требуется поиск ключевых слов',
  'user_search_activate_low_balance' => 'Низкий кредитный баланс. Пополняйте кредиты для активации поиска пользователя.',
  'user_search_activate_success' => 'Функция поиска пользователя успешно активирован',
  'activate_search_btn' => 'Активировать поиск',
  'you_will_be_deducted_part_one' => 'Вы будете вычитаются',
  'you_will_be_deducted_part_two' => 'кредиты для',
  'load_more' => 'Загрузи больше',
  'users_found' => 'пользователи обнаружили !!',
  'total' => 'Всего',
  'search_through_users' => 'Провести поиск среди пользователей. Начните ввод ..',
  'search_users_keyword_placeholder' => 'Поиск пользователей ..',
);