<?php return 
 array (
  'sending_invitation_superpower_notif_part_two' => 'дней для приглашения друзей',
  'sending_invitation_superpower_notif_part_one' => 'сверхдержавой продлен',
  'sending_invitation_credit_notif' => 'credtis добавлены для приглашения друзей',
  'callback_note' => 'Добавить ссылку ниже на ваш Google + API мандатную URL авторизации',
  'user_invite_count_superpower_days_placeholder' => 'Введите продолжительность супердержавы (дни)',
  'user_invite_count_superpower_days' => 'Длительность сверхдержава (дни)',
  'user_invite_count_for_become_superpower_placeholder' => 'Введите нет. приглашение стать пользователем сверхдержавой (целое число)',
  'user_invite_count_for_become_superpower' => 'Нет из invitaion, чтобы стать сверхдержавой (число)',
  'user_credit_for_each_invite_placeholder' => 'Введите сумму кредита',
  'user_credit_for_each_invite' => 'Кредиты для каждого приглашения',
  'user_invite_admin_settings_title' => 'Установите Ваши настройки',
  'user_invite_admin_settings_header' => 'G + Настройки пользователя Приглашение',
  'admin_setting' => 'G + Пользователь Пригласить',
  'invitation_email_header' => 'Новый Приглашение',
  'register' => 'Нажмите, чтобы Зарегистрироваться !!',
  'has_sent_invitation' => 'отправил вам приглашение.',
  'hi' => 'Здравствуй',
  'invite_send_empty_text' => 'Приглашение не может быть пустым. Выберите из списка сообщений электронной почты.',
  'invite_sent_text' => 'Приглашение отправлено успешно',
  'send_invite' => 'Выслать пригласительное',
  'check_all' => 'Все',
  'no_of_emails' => 'Всего сообщений электронной почты',
  'invite_modal_header' => 'Пригласить друзей Your Google+',
  'import_btn_title' => 'Пригласить друзей в Google+ (Получить кредиты и стать сверхдержавой пользователя)',
  'sending_invitation_completed' => 'Google+ приглашение другу отправить завершено',
  'sending_invitation_processing' => 'Google+ друг приглашение обрабатывается',
  'emails_retrived_success' => 'Электронные письма retrived успешно',
);