<?php return 
 array (
  'notif_error' => 'PayU betaling onbekende fout. Neem contact op met admin.',
  'notif_superpower_expired' => 'PayU betaling verlopen',
  'notif_superpower_pending' => 'PayU betaling aangevraagd. Wachten voor bepaalde tijd.',
  'notif_superpower_rejected' => 'PayU betaling afgewezen',
  'notif_superpower_success' => 'PayU Grootmacht succesvol geactiveerd',
  'notif_credit_expired' => 'PayU betaling verlopen',
  'notif_credit_pending' => 'PayU betaling aangevraagd. Wachten voor bepaalde tijd.',
  'notif_credit_rejected' => 'PayU betaling afgewezen',
  'notif_credit_success' => 'PayU Credits succes gekocht',
  'country_account_added' => 'Country toegevoegd successflly',
  'country_account_removed' => 'Country succesvol verwijderd',
  'setting_save_success' => 'Instellingen succesvol opgeslagen.',
  'package_save_success' => 'opgeslagen',
  'status' => 'toestand',
  'package_name' => 'Pakket',
  'account_placeholder' => 'Voer Nieuw account ID',
  'country_placeholder' => 'Enter New Country',
  'country' => 'land',
  'add_new_country' => 'Add New Country',
  'action' => 'Actie',
  'account_id' => 'Account ID',
  'country_account_id_map' => 'PayU Country Vs. Account ID',
  'production_mode' => 'Productie',
  'sandbox_mode' => 'sandbox',
  'mode_title' => 'Kies PayU Mode',
  'app_key_placeholder' => 'Voer PayU App Key',
  'app_key_title' => 'PayU App Key',
  'merchant_id_placeholder' => 'Voer Merchant ID',
  'merchant_id_title' => 'Merchant ID',
  'admin_settings_subheading' => 'PayU Instellingen',
  'admin_settings_heading' => 'PayU Instellingen',
  'payu_payment_processing' => 'PayU betaling wordt verwerkt.',
  'payment_tab_text' => 'PayU',
  'admin_menu' => 'PayU Instellingen',
);