<?php return 
 array (
  'sending_invitation_superpower_notif_part_two' => 'dagen voor het uitnodigen van vrienden',
  'sending_invitation_superpower_notif_part_one' => 'grootmacht verlengd',
  'sending_invitation_credit_notif' => 'credtis toegevoegd voor het uitnodigen van vrienden',
  'callback_note' => 'Voeg onderstaande link om je google + api geloofsbrieven vergunning url',
  'user_invite_count_superpower_days_placeholder' => 'Voer duur grootmacht (dagen)',
  'user_invite_count_superpower_days' => 'duur grootmacht (dagen)',
  'user_invite_count_for_become_superpower_placeholder' => 'Voer geen. van uitnodiging tot supermacht gebruiker (integer) worden',
  'user_invite_count_for_become_superpower' => 'Geen van invitaion tot supermacht geworden (aantal)',
  'user_credit_for_each_invite_placeholder' => 'Voer kredietbedrag',
  'user_credit_for_each_invite' => 'Credits voor elke uitnodiging',
  'user_invite_admin_settings_title' => 'Set Your Settings',
  'user_invite_admin_settings_header' => 'G + Instellingen Gebruikersuitnodiging',
  'admin_setting' => 'G + User Nodig',
  'invitation_email_header' => 'nieuwe Uitnodiging',
  'register' => 'Klik hier om te registreren !!',
  'has_sent_invitation' => 'heeft u de uitnodiging gestuurd.',
  'hi' => 'Hoi',
  'invite_send_empty_text' => 'Uitnodiging kan niet leeg zijn. Selecteer e-mails van de lijst.',
  'invite_sent_text' => 'Uitnodiging succesvol verzonden',
  'send_invite' => 'Verstuur uitnodiging',
  'check_all' => 'Alle',
  'no_of_emails' => 'Totaal Emails',
  'invite_modal_header' => 'Nodig je vrienden Google+',
  'import_btn_title' => 'Nodig Google+ Vrienden (Get credits en Word Grootmacht User)',
  'sending_invitation_completed' => 'Google+ vriend uitnodiging send voltooid',
  'sending_invitation_processing' => 'Google+ vriend uitnodiging wordt verwerkt',
  'emails_retrived_success' => 'E-mails met succes retrived',
);