<?php return 
 array (
  'search_activation_duration_placeholder' => 'Voer Gebruiker Search Active Duur (dagen)',
  'search_activation_duration_title' => 'Gebruikers Zoeken Actieve Duur (dagen)',
  'search_activation_credits_placeholder' => 'Voer Gebruiker zoeken Activation Credits',
  'search_activation_credits_title' => 'Gebruikers zoeken Activation Credits',
  'user_search_settings_title' => 'Stel uw zoekgedrag van credits en de duur',
  'user_search_settings_header' => 'Gebruikers Zoeken Instellingen',
  'days' => 'dagen',
  'admin_menu_text' => 'Gebruikers Zoeken Instellingen',
  'theme_menu_text' => 'Zoek Gebruikers',
  'search_already_activated_error_text' => 'Gebruiker zoekfunctie al geactiveerd',
  'search_success_text' => 'Gebruikers retrived succes',
  'search_not_activated_error_text' => 'Gebruiker zoekfunctie niet geactiveerd',
  'empty_keyword_error_text' => 'Zoekwoord is vereist',
  'user_search_activate_low_balance' => 'Low tegoed. Vulling uw credits naar gebruiker zoeken activeren.',
  'user_search_activate_success' => 'Gebruiker zoekfunctie succesvol geactiveerd',
  'activate_search_btn' => 'activeer Zoeken',
  'you_will_be_deducted_part_one' => 'U zal worden afgetrokken',
  'you_will_be_deducted_part_two' => 'credits voor',
  'load_more' => 'Laad meer',
  'users_found' => 'gebruikers gevonden !!',
  'total' => 'Totaal',
  'search_through_users' => 'Doorzoek gebruikers. Begin met het typen ..',
  'search_users_keyword_placeholder' => 'Zoek voor gebruikers ..',
);